dist/gallery.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Фото и видео школы танцев | Над Дождём</title><meta name="description" content="Смотрите наши фото и видео отчеты с занятий по танцам на пилоне, воздушной гимнастике, растяжке и йоге, а также репортажи с танцевальных мероприятий и мастер-классов."><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.4cca.css"><link rel="stylesheet" href="styles/gallery.5230.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Галерея</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Галерея</li></ol></nav></div></div><div id="content"><div class="container"><div class="row text-center"><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/001.2365.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/001.1d02.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/002.d204.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/002.fbcf.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/003.4b61.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/003.f500.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/004.0848.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/004.4a29.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/005.2544.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/005.6ea6.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/006.1251.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/006.f8d7.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/007.65ca.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/007.b015.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/008.8944.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/008.788f.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/009.86c0.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/009.a89f.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/010.9445.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/010.8316.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/011.02ff.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/011.0546.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/012.efb0.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/012.237b.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/013.efa2.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/013.ebf2.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/014.137d.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/014.db52.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/015.cc5f.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/015.a59f.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/016.0732.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/016.7d93.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/017.f608.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/017.d964.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/018.b32d.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/018.ec38.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/019.ca59.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/019.7d23.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/020.e3bf.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/020.44d8.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/021.9845.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/021.616a.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/022.00ef.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/022.bfa7.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/023.100b.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/023.33de.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/024.64ef.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/024.8a41.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/025.b297.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/025.3716.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/026.3c47.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/026.93cc.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/027.f346.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/027.4803.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/028.3d09.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/028.b741.jpg" alt="Галерея | Над Дождём"></a></div><div class="col-lg-3 col-md-4 col-xs-6"><a class="glightbox d-inline-block mb-4" href="images/gallery/029.1e37.jpg"><img class="d-block img-fluid img-thumbnail" src="images/gallery/thumbnails/029.e520.jpg" alt="Галерея | Над Дождём"></a></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.15db.js"></script><script type="text/javascript" src="scripts/gallery.72f4.js"></script></body></html>

src/pages/gallery/gallery.pug
extends ../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation } = require('../../data');
//-META
append meta
  //Page meta tags
  if pages.gallery.title
    title= pages.gallery.title
  if pages.gallery.description
    meta(name='description', content= pages.gallery.description)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  +assets('css', /gallery\./i)
//-HEADER
append header
  //Header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  +pageTitle(pages.gallery)
//-CONTENT
append content
    //Content
    div(id='content')
      //Container
      div(class='container')
        div(class='row text-center')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/001.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/001.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/002.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/002.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/003.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/003.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/004.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/004.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/005.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/005.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/006.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/006.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/007.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/007.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/008.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/008.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/009.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/009.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/010.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/010.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/011.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/011.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/012.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/012.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/013.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/013.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/014.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/014.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/015.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/015.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/016.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/016.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/017.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/017.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/018.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/018.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/019.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/019.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/020.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/020.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/021.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/021.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/022.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/022.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/023.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/023.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/024.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/024.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/025.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/025.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/026.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/026.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/027.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/027.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/028.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/028.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
          div(class='col-lg-3 col-md-4 col-xs-6')
            a(href= require('../../images/gallery/029.jpg'), class='glightbox d-inline-block mb-4')
              img(src= require('../../images/gallery/thumbnails/029.jpg'), alt= `Галерея | ${options.name}`, class='d-block img-fluid img-thumbnail')
//-SCRIPTS
append scripts
  //Page scripts
  +assets('js', /gallery\./i)
