dist/team.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><link rel="author" href="humans.txt"><title>Мы | Над Дождём</title><meta property="og:title" content="Над Дождём | Мы"><meta property="og:image" content="images/001-team-1500х670.ef3f.jpg"><link rel="icon" type="image/x-icon" href="images/favicon.ee2d.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.c712.css" rel="stylesheet"><link href="team.ced5.css" rel="stylesheet"></head><body class="stretched no-transition"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo.7634.png" srcset="images/logo.7634.png, images/logo@2x.1f7c.png 2x, images/logo@3x.337b.png 3x" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="team.html">Мы</a></li><li><a href="coaches.html">Тренеры</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Мы</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Мы</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row"><div class="col-12"><div class="card mb-0 border-0"><div class="image-container"><img class="card-img-top" src="images/001-team-600x400.a4f8.jpg" alt="Над Дождём | Мы" srcset="images/001-team-600x400.a4f8.jpg 600w, images/001-team-800x533.94ce.jpg 800w, images/001-team-960x640.d2ab.jpg 960w"></div><div class="card-body p-sm-5" style="background-color:#f2f5f7"><h2 class="card-title text-center mb-sm-4">МЫ</h2><p class="card-text lead mb-sm-5">Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.<br>Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.<br>Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и&nbsp;инструментом самопознания.<br>Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.<br>Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.<br>По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.<br>В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.</p><h2 class="card-title text-center mb-sm-4">Наш подход к занятиям по хореографии и&nbsp;спорту</h2><p class="card-text lead mb-sm-5">Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.<br>Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.</p><h2 class="card-title text-center mb-sm-4">Программа тренировки Pole&nbsp;Dance</h2><p class="card-text lead">Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:</p><ul><li><p class="lead">Разминка + кардио нагрузка</p></li><li><p class="lead">Силовая часть для укрепления всех групп&nbsp;мышц</p></li><li><p class="lead">Разучивание элементов</p></li><li><p class="lead">Связка из разученных элементов</p></li><li><p class="lead">Растяжка</p></li><li><p class="lead">Подготовка к&nbsp;импровизации</p></li></ul><p class="lead">Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:</p><ul><li><p class="lead"><a href="gallery.html">Фото и видео&nbsp;материал</a></p></li></ul></div></div></div><div class="col-12"><div class="card mb-0 border-0 mt-5"><div class="image-container"><img class="card-img-top" src="images/001-team-600x400.a4f8.jpg" alt="Над Дождём | Мы" srcset="images/001-team-600x400.a4f8.jpg 600w, images/001-team-800x533.94ce.jpg 800w, images/001-team-960x640.d2ab.jpg 960w"></div><div class="card-body p-sm-5" style="background-color:#e9e9d3"><h2 class="card-title text-center mb-sm-4">МЫ</h2><p class="card-text lead mb-sm-5">Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.<br>Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.<br>Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и инструментом самопознания.<br>Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.<br>Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.<br>По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.<br>В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.</p><h2 class="card-title text-center mb-sm-4">Наш подход к занятиям по хореографии и&nbsp;спорту</h2><p class="card-text lead mb-sm-5">Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.<br>Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.</p><h2 class="card-title text-center mb-sm-4">Программа тренировки Pole&nbsp;Dance</h2><p class="card-text lead">Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:</p><ul><li><p class="lead">Разминка + кардио нагрузка</p></li><li><p class="lead">Силовая часть для укрепления всех групп&nbsp;мышц</p></li><li><p class="lead">Разучивание элементов</p></li><li><p class="lead">Связка из разученных элементов</p></li><li><p class="lead">Растяжка</p></li><li><p class="lead">Подготовка к&nbsp;импровизации</p></li></ul><p class="lead">Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:</p><ul><li><p class="lead"><a href="gallery.html">Фото и видео&nbsp;материал</a></p></li></ul></div></div></div><div class="col-12"><div class="card mb-0 border-0 mt-5"><div class="image-container"><img class="card-img-top" src="images/001-team-600x400.a4f8.jpg" alt="Над Дождём | Мы" srcset="images/001-team-600x400.a4f8.jpg 600w, images/001-team-800x533.94ce.jpg 800w, images/001-team-960x640.d2ab.jpg 960w"></div><div class="card-body p-sm-5" style="background-color:#fff"><h2 class="card-title text-center mb-sm-4">МЫ</h2><p class="card-text lead mb-sm-5">Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.<br>Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.<br>Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и инструментом самопознания.<br>Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.<br>Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.<br>По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.<br>В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.</p><h2 class="card-title text-center mb-sm-4">Наш подход к занятиям по хореографии и&nbsp;спорту</h2><p class="card-text lead mb-sm-5">Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.<br>Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.</p><h2 class="card-title text-center mb-sm-4">Программа тренировки Pole&nbsp;Dance</h2><p class="card-text lead">Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:</p><ul><li><p class="lead">Разминка + кардио нагрузка</p></li><li><p class="lead">Силовая часть для укрепления всех групп&nbsp;мышц</p></li><li><p class="lead">Разучивание элементов</p></li><li><p class="lead">Связка из разученных элементов</p></li><li><p class="lead">Растяжка</p></li><li><p class="lead">Подготовка к&nbsp;импровизации</p></li></ul><p class="lead">Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:</p><ul><li><p class="lead"><a href="gallery.html">Фото и видео&nbsp;материал</a></p></li></ul></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.1712.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="team.1bf0.js"></script></body></html>

src/pages/team/team.pug
extends ../../templates/layout
append variables
  -const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= pages.team.title
  if pages.team.description
    meta(name='description', content= pages.team.description)
  if pages.team.og.title
    meta(property='og:title', content= pages.team.og.title)
  if pages.team.og.description
    meta(property='og:title', content= pages.team.og.description)
  meta(property='og:type', content='article')
  meta(property='og:image', content= require('../../images/team/001-team-1500х670.jpg'))
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(pages.team)
  section#content
    .content-wrap
      .container
        .row
          div(class='col-12')
            div(class='card mb-0 border-0')
              div(class='image-container')
                img(class='card-img-top', src= require('../../images/team/001-team-600x400.jpg'), alt='Над Дождём | Мы', srcset= require('../../images/team/001-team-600x400.jpg') + ' 600w, ' + require('../../images/team/001-team-800x533.jpg') + ' 800w, ' + require('../../images/team/001-team-960x640.jpg') + ' 960w')
              div(class='card-body p-sm-5', style='background-color: #f2f5f7')
                h2(class='card-title text-center mb-sm-4')
                  |МЫ
                p(class='card-text lead mb-sm-5')
                  |Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.
                  br
                  |Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.
                  br
                  |Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и&nbsp;инструментом самопознания.
                  br
                  |Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.
                  br
                  |Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.
                  br
                  |По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.
                  br
                  |В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.
                h2(class='card-title text-center mb-sm-4')
                  |Наш подход к занятиям по хореографии и&nbsp;спорту
                p(class='card-text lead mb-sm-5')
                  |Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.
                  br
                  |Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.
                h2(class='card-title text-center mb-sm-4')
                  |Программа тренировки Pole&nbsp;Dance
                p(class='card-text lead')
                  |Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:
                ul
                  li
                    p(class='lead') Разминка + кардио нагрузка
                  li
                    p(class='lead') Силовая часть для укрепления всех групп&nbsp;мышц
                  li
                    p(class='lead') Разучивание элементов
                  li
                    p(class='lead') Связка из разученных элементов
                  li
                    p(class='lead') Растяжка
                  li
                    p(class='lead') Подготовка к&nbsp;импровизации
                p(class='lead')
                  |Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:
                ul
                  li
                    p(class='lead')
                      a(href='gallery.html') Фото и видео&nbsp;материал
          //-TODO: 'Удалить карточку'
          div(class='col-12')
            div(class='card mb-0 border-0 mt-5')
              div(class='image-container')
                img(class='card-img-top', src= require(
                  '../../images/team/001-team-600x400.jpg'), alt='Над Дождём | Мы', srcset= require(
                  '../../images/team/001-team-600x400.jpg') + ' 600w, ' +
                require('../../images/team/001-team-800x533.jpg') + ' 800w, ' +
                require('../../images/team/001-team-960x640.jpg') + ' 960w')
              div(class='card-body p-sm-5', style='background-color: #e9e9d3')
                h2(class='card-title text-center mb-sm-4')
                  | МЫ
                p(class='card-text lead mb-sm-5')
                  | Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.
                  br
                  | Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.
                  br
                  | Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и инструментом самопознания.
                  br
                  | Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.
                  br
                  | Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.
                  br
                  | По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.
                  br
                  | В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.
                h2(class='card-title text-center mb-sm-4')
                  | Наш подход к занятиям по хореографии и&nbsp;спорту
                p(class='card-text lead mb-sm-5')
                  | Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.
                  br
                  | Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.
                h2(class='card-title text-center mb-sm-4')
                  | Программа тренировки Pole&nbsp;Dance
                p(class='card-text lead')
                  | Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:
                ul
                  li
                    p(class='lead') Разминка + кардио нагрузка
                  li
                    p(class='lead') Силовая часть для укрепления всех групп&nbsp;мышц
                  li
                    p(class='lead') Разучивание элементов
                  li
                    p(class='lead') Связка из разученных элементов
                  li
                    p(class='lead') Растяжка
                  li
                    p(class='lead') Подготовка к&nbsp;импровизации
                p(class='lead')
                  | Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:
                ul
                  li
                    p(class='lead')
                      a(href='gallery.html') Фото и видео&nbsp;материал
          //-TODO: 'Удалить карточку'
          div(class='col-12')
            div(class='card mb-0 border-0 mt-5')
              div(class='image-container')
                img(class='card-img-top', src= require(
                  '../../images/team/001-team-600x400.jpg'), alt='Над Дождём | Мы', srcset= require(
                  '../../images/team/001-team-600x400.jpg') + ' 600w, ' +
                require('../../images/team/001-team-800x533.jpg') + ' 800w, ' +
                require('../../images/team/001-team-960x640.jpg') + ' 960w')
              div(class='card-body p-sm-5', style='background-color: #fff')
                h2(class='card-title text-center mb-sm-4')
                  | МЫ
                p(class='card-text lead mb-sm-5')
                  | Мы приглашаем в творческий замок "Над дождём" который обладает особой аурой и собирает под своей крышей особенных&nbsp;людей.
                  br
                  | Наша цель, создание благоприятных условий для обучения мастерству воздушного искусства наряду с особой атмосферой раскрытия внешней красоты и силы, а также безграничности эмоционального и чувственного внутреннего&nbsp;мира.
                  br
                  | Пластика каждого отдельного человека уникальна, это результат жизненных решений и взглядов, мы стремимся развить ее природные данные и дать уверенность в себе. Мы делаем танец выражением личности, отражением неповторимой человеческой индивидуальности и инструментом самопознания.
                  br
                  | Приходите к нам не только за знаниями, но и за яркими&nbsp;эмоциями.
                  br
                  | Все наши педагоги это талантливые тренера со спортивным и хореографическим образованием.
                  br
                  | По мимо тренировочной деятельности активно учувствуют в соревнованиях и показательных выступлениях. Только такой тренер способен вдохновить, показать, как надо и передать&nbsp;знания.
                  br
                  | В конце года мы устраиваем не просто отчетные концерты, а настоящее шоу для наших учеников и их гостей, в уютной дружеской атмосфере они всегда яркие и впечатляющие. Приходите к нам не только за знаниями, но и за яркими эмоциями. Двери нашей студии открыты для учеников всех возрастов начиная от&nbsp;8&nbsp;лет.
                h2(class='card-title text-center mb-sm-4')
                  | Наш подход к занятиям по хореографии и&nbsp;спорту
                p(class='card-text lead mb-sm-5')
                  | Все танцевальные направления нашей студии на сегодняшний день являются лучшим и элегантным фитнесс решением для успешных и творческих&nbsp;людей.
                  br
                  | Занятия по хореографии проходят по специально разработанным программам от малого к большему, поэтапному развитию навыка. На уроках вы будете плавно погружаться в процесс физического развития и знакомиться с возможностями своего тела. Опытный тренер проанализирует уровень вашей физической подготовки и составит тренировочный план, который возможно осуществлять на общих и индивидуальных тренировках. В небольших группах по выбранному направлению вы сможете добиться поставленных результатов или просто заниматься для&nbsp;удовольствия.
                h2(class='card-title text-center mb-sm-4')
                  | Программа тренировки Pole&nbsp;Dance
                p(class='card-text lead')
                  | Ученик каждое занятие проходит поэтапную нагрузку, которая&nbsp;включает:
                ul
                  li
                    p(class='lead') Разминка + кардио нагрузка
                  li
                    p(class='lead') Силовая часть для укрепления всех групп&nbsp;мышц
                  li
                    p(class='lead') Разучивание элементов
                  li
                    p(class='lead') Связка из разученных элементов
                  li
                    p(class='lead') Растяжка
                  li
                    p(class='lead') Подготовка к&nbsp;импровизации
                p(class='lead')
                  | Чтобы познакомить вас с атмосферой нашей студии мы подготовили для просмотра материал занятий и&nbsp;выступлений:
                ul
                  li
                    p(class='lead')
                      a(href='gallery.html') Фото и видео&nbsp;материал
append scripts
  //Page scripts
