src/pages/contacts/contacts.pug
extends ../../templates/layout
append variables
  -const { common, options, pages, primaryNavigation, contacts } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= `${common.name} | ${pages.contacts.title}`
  if pages.contacts.description
    meta(name='description', content= pages.contacts.description)
  else
    meta(name='description', content= common.description)
  if pages.contacts.keys
    meta(name='keywords', content= pages.contacts.keys)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(pages.contacts)
  section#content
    .content-wrap
      .container.clearfix
        .row
          .col-lg-12
            h1= mark
            .contact-content
              .contact-address
                i.icon-map-marker
                | !{contacts.address}
              .contact-phone
                i.icon-phone3
                //-TODO изменить телефон
                a(href=`tel:${contacts.phone}`)= contacts.phone
              .contact-email
                i.icon-envelope-alt
                //-TODO data-ajax contact form
                a(href="#")= contacts.email
          .col-lg-12
            #yandex-map
append scripts
  //Page scripts
  script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")

dist/contacts.html
<!DOCTYPE html><html lang="ru-RU" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><meta property="og:image" content="images/og-image.cf72.png"><meta property="og:image:width" content="520"><meta property="og:image:height" content="260"><meta property="og:url" content="http://abovetherain.ru"><meta property="og:description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><meta property="og:title" content="Над Дождём"><link rel="author" href="humans.txt"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><title>Над Дождём | Контакты</title><meta name="description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><link rel="icon" type="image/x-icon" href="images/favicon.4c7c.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.a45c.css" rel="stylesheet"><link href="contacts.4dc3.css" rel="stylesheet"></head><body class="stretched no-transition"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a class="standard-logo" href="index.html"><img src="images/logo.a65a.png" alt="Логотип танцевального клуба 'Над дождем'"></a><a class="retina-logo" href="index.html"><img src="images/logo@2x.79c9.png" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="coaches.html">Мы</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Контакты</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Контакты</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container clearfix"><div class="row"><div class="col-lg-12"><h1></h1><div class="contact-content"><div class="contact-address"><i class="icon-map-marker"></i>Пионерская ул., 50</div><div class="contact-phone"><i class="icon-phone3"></i><a href="tel:+7 952 3999930">+7 952 3999930</a></div><div class="contact-email"><i class="icon-envelope-alt"></i><a href="#">olle@abovetherain.ru</a></div></div></div><div class="col-lg-12"><div id="yandex-map"></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+79523999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/nad_dozhdem/"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.9dff.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="contacts.7b72.js"></script></body></html>
