dist/services/rent.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://templates.vkapitonov.ru/"><title>Аренда танцевального зала в СПб для любых мероприятий | Над Дождём</title><meta name="description" content="Аренда зала в СПБ - у нас лучшие условия и цены! К вашим услугам просторный зал 90 м с уютным бельэтажем для гостей, профессиональная звуковая аппаратура и освещение. Удобное расположение, живописное место с видом на набережную. Звоните: +7 952 3999930"><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="preload" href="styles/vendor.f2f2.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="styles/vendor.f2f2.css"></noscript><link rel="preload" href="styles/common.6877.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="styles/common.6877.css"></noscript></head><body class="stretched no-transition"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo/logo.png" srcset="images/logo/logo.png, images/logo/logo@2x.png 2x" alt="Логотип | Над дождём"></a></div><nav id="primary-menu"><ul><li><a href="services.html"><div>Услуги</div></a></li><li><a href="schedule.html"><div>Расписание</div></a></li><li><a href="eventsboard.html"><div>Афиша</div></a></li><li><a href="team.html"><div>Мы</div></a></li><li><a href="coaches.html"><div>Тренеры</div></a></li><li><a href="gallery.html"><div>Галерея</div></a></li><li><a href="contacts.html"><div>Контакты</div></a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Аренда</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="services.html">Услуги</a></li><li class="breadcrumb-item active current" aria-current="page">Аренда</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card mb-5 mb-lg-4 border-0"><div class="carousel slide" id="rentCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#rentCarousel" data-slide-to="0"></li><li data-target="#rentCarousel" data-slide-to="1"></li><li data-target="#rentCarousel" data-slide-to="2"></li><li data-target="#rentCarousel" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="images/services/rent/001-rent-600x400.ff16.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/001-rent-600x400.ff16.jpg 600w, images/services/rent/001-rent-800x533.7861.jpg 800w"></div><div class="carousel-item"><img class="d-block w-100" src="images/services/rent/002-rent-600x400.ffd5.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/002-rent-600x400.ffd5.jpg 600w, images/services/rent/002-rent-800x533.e11a.jpg 800w"></div><div class="carousel-item"><img class="d-block w-100" src="images/services/rent/003-rent-600x400.de4a.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/003-rent-600x400.de4a.jpg 600w, images/services/rent/003-rent-800x533.b428.jpg 800w"></div><div class="carousel-item"><img class="d-block w-100" src="images/services/rent/004-rent-600x400.4d42.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/004-rent-600x400.4d42.jpg 600w, images/services/rent/004-rent-800x533.1d3e.jpg 800w"></div><a class="carousel-control-prev" href="#rentCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#rentCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="card-body"><h2 class="card-title mb-3">Аренда сценической площадки</h2><span class="card-subtitle mb-4">от 25 000 до 40 000 руб</span><p class="card-text lead mb-4">В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.</p><p class="card-text lead mb-4">В вашем распоряжении легко возводимая модульная сцена, бархатный занавес, проф. световое и музыкальное оборудование, быстросъемные двух-режимные пилоны, воздушные кольца и полотна.</p><p class="card-text lead"><span class="font-weight-bold">Ограничения:</span><br>Максимальное количество гостей вместе с выступающими не более 60 человек.</p></div></div></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><svg id="abovetherain__gototop" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 438.533 438.533"><path d="M409.133 109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736 9.801 259.058 0 219.273 0c-39.781 0-76.47 9.801-110.063 29.407-33.595 19.604-60.192 46.201-79.8 79.796C9.801 142.8 0 179.489 0 219.267c0 39.78 9.804 76.463 29.407 110.062 19.607 33.592 46.204 60.189 79.799 79.798 33.597 19.605 70.283 29.407 110.063 29.407s76.47-9.802 110.065-29.407c33.593-19.602 60.189-46.206 79.795-79.798 19.603-33.596 29.403-70.284 29.403-110.062.001-39.782-9.8-76.472-29.399-110.064zm-47.684 122.628l-25.981 25.981c-3.613 3.613-7.901 5.42-12.847 5.42-4.948 0-9.229-1.807-12.847-5.42l-53.954-53.961v143.32c0 4.948-1.813 9.232-5.428 12.847-3.613 3.62-7.898 5.427-12.847 5.427h-36.547c-4.948 0-9.231-1.807-12.847-5.427-3.617-3.614-5.426-7.898-5.426-12.847v-143.32l-53.959 53.961c-3.431 3.425-7.708 5.133-12.85 5.133-5.14 0-9.423-1.708-12.85-5.133l-25.981-25.981c-3.422-3.429-5.137-7.714-5.137-12.852 0-5.137 1.709-9.419 5.137-12.847l103.356-103.353 25.981-25.981c3.427-3.425 7.71-5.14 12.847-5.14 5.142 0 9.423 1.715 12.849 5.14l25.98 25.981 103.35 103.353c3.432 3.427 5.14 7.71 5.14 12.847.001 5.138-1.707 9.423-5.139 12.852z"></path></svg><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="scripts/vendor.d30a.js"></script><script type="text/javascript" src="scripts/common.4fff.js"></script><script>jQuery.noConflict();
jQuery(document).ready(function domReadyCb($) {
  const $window = $(window);
  const $goToTopEl = $('#abovetherain__gototop');
  $goToTopEl.click(function () {
    $('body, html').stop(true).animate({
      'scrollTop': 0
    });
    return false;
  });
  $window.on('scroll', function windowScrollCb() {
    if ($window.scrollTop() > 450) {
      $goToTopEl.fadeIn();
    } else {
      $goToTopEl.fadeOut();
    }
  });
  if ($window.scrollTop() > 450) {
    $goToTopEl.fadeIn();
  }
});</script><script type="text/javascript" src="scripts/service.6860.js"></script></body></html>

src/pages/services/rent.pug
extends ../../templates/layout
append variables
  - const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= pages.rent.title
  meta(name='description', content= pages.rent.description)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  //-Page title
  +pageTitle(pages.rent)
  section#content
    //-Content
    div(class='content-wrap')
      //-Container
      div(class='container')
        div(class='row')
          div(class='container')
            div(class='row justify-content-center')
              div(class='col-12 col-lg-8')
                div(class='card mb-5 mb-lg-4 border-0')
                  div(id='rentCarousel', class='carousel slide', data-ride='carousel')
                    ol(class='carousel-indicators')
                      li(data-target='#rentCarousel', data-slide-to='0', class='active')
                      li(data-target='#rentCarousel', data-slide-to='1')
                      li(data-target='#rentCarousel', data-slide-to='2')
                      li(data-target='#rentCarousel', data-slide-to='3')
                    div(class='carousel-inner')
                      div(class='carousel-item active')
                        img(class='d-block w-100', src= require('../../images/services/rent/001-rent-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/rent/001-rent-600x400.jpg') + ' 600w, ' + require('../../images/services/rent/001-rent-800x533.jpg') + ' 800w')
                      div(class='carousel-item')
                        img(class='d-block w-100', src= require('../../images/services/rent/002-rent-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/rent/002-rent-600x400.jpg') + ' 600w, ' + require('../../images/services/rent/002-rent-800x533.jpg') + ' 800w')
                      div(class='carousel-item')
                        img(class='d-block w-100', src= require('../../images/services/rent/003-rent-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/rent/003-rent-600x400.jpg') + ' 600w, ' + require('../../images/services/rent/003-rent-800x533.jpg') + ' 800w')
                      div(class='carousel-item')
                        img(class='d-block w-100', src= require(
                          '../../images/services/rent/004-rent-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require(
                          '../../images/services/rent/004-rent-600x400.jpg') + ' 600w, ' +
                        require('../../images/services/rent/004-rent-800x533.jpg') + ' 800w')
                      a(class='carousel-control-prev', href='#rentCarousel', role='button', data-slide='prev')
                        span(class='carousel-control-prev-icon' aria-hidden='true')
                        span(class='sr-only') Previous
                      a(class='carousel-control-next' href='#rentCarousel' role='button' data-slide='next')
                        span(class='carousel-control-next-icon' aria-hidden='true')
                        span(class='sr-only') Next
                  div(class='card-body')
                    h2(class='card-title mb-3')
                      |Аренда сценической площадки
                    span(class='card-subtitle mb-4')
                      |от 25 000 до 40 000 руб
                    p(class='card-text mb-4')
                      |В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.
                    p(class='card-text mb-4')
                      |В вашем распоряжении легко возводимая модульная сцена, бархатный занавес, проф. световое и музыкальное оборудование, быстросъемные двух-режимные пилоны, воздушные кольца и полотна.
                    p(class='card-text')
                      span(class='font-weight-bold')
                        |Ограничения:
                      br
                      |Максимальное количество гостей вместе с выступающими не более 60 человек.
append scripts
  //Page scripts
