src/pages/services/services.pug
extends ../../templates/layout
append variables
  -
    const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= pages.services.title
  meta(name='description', content= pages.services.description)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(pages.services)
  section#content
    //-Content
    div(class='content-wrap')
      //-Container
      div(class='container')
        div(class='row')
          //-Аренда
          div(class='col-12 col-lg-6')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='image-container')
                img(class='card-img-top', src= require('../../images/services/rent/001-rent-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/rent/001-rent-600x400.jpg') + ' 600w,' + require('../../images/services/rent/001-rent-800x533.jpg') + ' 800w')
              div(class='card-body')
                h2(class='card-title mb-3')
                  |Аренда сценической площадки
                span(class='card-subtitle mb-4')
                  |от 25 000 до 40 000 руб
                p(class='card-text mb-4')
                  |В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.
                a(href= 'rent.html', class='read-more d-flex justify-content-end', data-ajax) Подробнее...
          //-Кольцо
          div(class='col-12 col-lg-6')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='image-container')
                img(class='card-img-top', src= require(
                  '../../images/services/hood/001-hood-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require(
                  '../../images/services/hood/001-hood-600x400.jpg') + ' 600w,' +
                require('../../images/services/hood/001-hood-800x533.jpg') + ' 800w')
              div(class='card-body')
                h2(class='card-title mb-3')
                  | Воздушное кольцо
                span(class='card-subtitle')
                  | Одно занятие - 750 руб
                  br
                  | Пробное занятие - 500 руб
          //-Полотно
          div(class='col-12 col-lg-6')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='image-container')
                img(class='card-img-top', src= require('../../images/services/silk/001-silk-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/silk/001-silk-600x400.jpg') + ' 600w,' + require('../../images/services/silk/001-silk-800x533.jpg') + ' 800w')
              div(class='card-body')
                h2(class='card-title mb-3')
                  | Воздушное полотно
                span(class='card-subtitle')
                  | Одно занятие - 750 руб
                  br
                  | Пробное занятие - 500 руб
          //-Пилон
          div(class='col-12 col-lg-6')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='image-container')
                img(class='card-img-top', src= require('../../images/services/pole-dance/001-pole-dance-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/pole-dance/001-pole-dance-600x400.jpg') + ' 600w,' + require('../../images/services/pole-dance/001-pole-dance-800x533.jpg') + ' 800w')
              div(class='card-body')
                h2(class='card-title mb-3')
                  | Pole Dance
                span(class='card-subtitle')
                  | Одно занятие - 750 руб
                  br
                  | Пробное занятие - 500 руб
          //-Королевская йога
          div(class='col-12 col-lg-6')
            div(class='card border-0')
              div(class='image-container')
                img(class='card-img-top', src= require('../../images/services/yoga/001-yoga-600x400.jpg'), alt='Над Дождём | Аренда сценической площадки', srcset= require('../../images/services/yoga/001-yoga-600x400.jpg') + ' 600w,' + require('../../images/services/yoga/001-yoga-800x533.jpg') + ' 800w')
              div(class='card-body')
                h2(class='card-title mb-3')
                  | Королевская йога
                span(class='card-subtitle')
                  | Одно занятие - 750 руб
                  br
                  | Пробное занятие - 500 руб
append scripts
  //Page scripts

dist/services.html
<!DOCTYPE html><html lang="ru-RU" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><meta property="og:image" content="images/og-image.cf72.png"><meta property="og:image:width" content="520"><meta property="og:image:height" content="260"><meta property="og:url" content="http://abovetherain.ru"><meta property="og:description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><meta property="og:title" content="Над Дождём"><link rel="author" href="humans.txt"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><title>Над Дождём | Услуги</title><meta name="description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><link rel="icon" type="image/x-icon" href="images/favicon.4c7c.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.e4d4.css" rel="stylesheet"><link href="services.30c4.css" rel="stylesheet"></head><body class="stretched no-transition"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a class="standard-logo" href="index.html"><img src="images/logo.a65a.png" alt="Логотип танцевального клуба 'Над дождем'"></a><a class="retina-logo" href="index.html"><img src="images/logo@2x.79c9.png" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="coaches.html">Мы</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Услуги</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Услуги</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row"><div class="col-12 col-lg-6"><div class="card mb-5 mb-lg-4 border-0"><div class="image-container"><img class="card-img-top" src="images/001-rent-600x400.ff16.jpg" alt="Над Дождём | Аренда сценической площадки" srcset="images/001-rent-600x400.ff16.jpg 600w,images/001-rent-800x533.7861.jpg 800w"></div><div class="card-body"><h2 class="card-title mb-3">Аренда сценической площадки</h2><span class="card-subtitle mb-4">от 25 000 до 40 000 руб</span><p class="card-text mb-4">В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.</p><a class="read-more d-flex justify-content-end" href="#" data-ajax>Подробнее...</a></div></div></div><div class="col-12 col-lg-6"><div class="card mb-5 mb-lg-4 border-0"><div class="image-container"><img class="card-img-top" src="images/002-600x400.e2bf.jpg" alt="Над Дождём | Аренда сценической площадки" srcset="images/002-600x400.e2bf.jpg 600w,images/002-800x533.0d03.jpg 800w"></div><div class="card-body"><h2 class="card-title mb-3">Воздушное кольцо</h2><span class="card-subtitle">Одно занятие - 750 руб<br>Пробное занятие - 500 руб</span></div></div></div><div class="col-12 col-lg-6"><div class="card mb-5 mb-lg-4 border-0"><div class="image-container"><img class="card-img-top" src="images/003-600x400.dbe8.jpg" alt="Над Дождём | Аренда сценической площадки" srcset="images/003-600x400.dbe8.jpg 600w,images/003-800x533.5184.jpg 800w"></div><div class="card-body"><h2 class="card-title mb-3">Воздушное полотно</h2><span class="card-subtitle">Одно занятие - 750 руб<br>Пробное занятие - 500 руб</span></div></div></div><div class="col-12 col-lg-6"><div class="card mb-5 mb-lg-4 border-0"><div class="image-container"><img class="card-img-top" src="images/004-600x400.0f44.jpg" alt="Над Дождём | Аренда сценической площадки" srcset="images/004-600x400.0f44.jpg 600w,images/004-800x533.d9d5.jpg 800w"></div><div class="card-body"><h2 class="card-title mb-3">Pole Dance</h2><span class="card-subtitle">Одно занятие - 750 руб<br>Пробное занятие - 500 руб</span></div></div></div><div class="col-12 col-lg-6"><div class="card border-0"><div class="image-container"><img class="card-img-top" src="images/005-600x400.bc8f.jpg" alt="Над Дождём | Аренда сценической площадки" srcset="images/005-600x400.bc8f.jpg 600w,images/005-800x533.0d7c.jpg 800w"></div><div class="card-body"><h2 class="card-title mb-3">Королевская йога</h2><span class="card-subtitle">Одно занятие - 750 руб<br>Пробное занятие - 500 руб</span></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+79523999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/nad_dozhdem/"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.0069.js"></script><script type="text/javascript" src="commons.d85c.js"></script><script type="text/javascript" src="services.f1b5.js"></script></body></html>
