dist/requisites.html
<!DOCTYPE html><html lang="ru-RU" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><meta property="og:image" content="images/og-image.cf72.png"><meta property="og:image:width" content="520"><meta property="og:image:height" content="260"><meta property="og:url" content="http://abovetherain.ru"><meta property="og:description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><meta property="og:title" content="Над Дождём"><link rel="author" href="humans.txt"><title>Над Дождём | Реквизиты</title><meta name="description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><link rel="icon" type="image/x-icon" href="images/favicon.4c7c.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.7995.css" rel="stylesheet"><link href="eventsboard.8302.css" rel="stylesheet"><link href="requisites.0e43.css" rel="stylesheet"></head><body class="stretched no-transition"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a class="standard-logo" href="index.html"><img src="images/logo.a65a.png" alt="Логотип танцевального клуба 'Над дождем'"></a><a class="retina-logo" href="index.html"><img src="images/logo@2x.79c9.png" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="coaches.html">Мы</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Реквизиты</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Реквизиты</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row"><div class="col-sm-12"><div class="requires-wrapper"><h3>Реквизиты для перечисления платежей:</h3><p>ООО «Технологии управления»</p><p>ИНН 7816450800<br>КПП 781301001</p><p>БАНК: СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г. САНКТ-ПЕТЕРБУРГ<br>БИК 044030653<br>К/С 30101810500000000653<br>Р/С 40702.810.5.55000034772</p><p><b>В назначении платежа указать:<br>«Оплата за участие в танцевальном мероприятии, МК Софа. НДС не облагается»</b></p></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+79523999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/nad_dozhdem/"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.2f46.js"></script><script type="text/javascript" src="commons.90f6.js"></script><script type="text/javascript" src="eventsboard.aa0f.js"></script><script type="text/javascript" src="requisites.7ebc.js"></script></body></html>

src/pages/requisites/requisites.pug
extends ../../templates/layout
append variables
    - const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
    //Page meta tags
    title= pages.requisites.title
    meta(name='description', content= pages.requisites.description)
append icons
    //Page icons
append styles
    //Page styles
//-BODY
append header
    +header(primaryNavigation.items)
append content
    +pageTitle(pages.requisites)
    section#content
        .content-wrap
            .container
                .row
                    .col-sm-12
                        div.requires-wrapper
                            h3 Реквизиты для перечисления платежей:
                            p.
                                ООО «Технологии управления»
                            p.
                                ИНН 7816450800<br>
                                КПП 781301001
                            p.
                                БАНК: СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г. САНКТ-ПЕТЕРБУРГ<br>
                                БИК 044030653<br>
                                К/С 30101810500000000653<br>
                                Р/С 40702.810.5.55000034772
                            p
                             b.
                              В назначении платежа указать:<br>
                              «Оплата за участие в танцевальном мероприятии, МК Софа. НДС не облагается»
append scripts
    //Page scripts
