src/pages/eventsboard/eventsboard.pug
extends ../../templates/layout
append variables
  -
    const { options, pages, primaryNavigation } = require('../../data');
    const events = require('../../data/events')
//-HEAD
append meta
  //Page meta tags
  title= pages.eventsboard.title
  meta(name='description', content= pages.eventsboard.description)
append icons
  //Page icons
append styles
  //Page styles
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline/i) === -1 && (cssFile.search(/vendor/i) !== -1 || cssFile.search(/commons/i) !== -1 || cssFile.search(/eventsboard/i) !== -1)
      link(href=cssFile, rel='preload', as='style', onload='this.onload=null\;this.rel=\'stylesheet\'')
      noscript
        link(href=cssFile, rel='stylesheet')
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline~eventsboard/i) !== -1
      style=compilation.assets[cssFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(pages.eventsboard)
  section#content
    .content-wrap
      .events-wrapper
        .container
          .row
            each event in events
              .col-sm-12
                .event
                  div.event-image
                    a(href= `${event.name}.html`)
                      img(src= require(`../../images/events/${event.name}/${event.poster.fileName}`) alt= event.poster.alt)
                      .event-date
                        span= event.date[0]
                        span= event.date[1]
                  .event-content
                    .event-title
                      a(href= `${event.name}.html`)
                        h3
                          span
                            |Мастер-класс
                            br
                            |Софы Макуриной
                    .event-excerpt
                      p
                        |Впервые в САНКТ-ПЕТЕРБУРГЕ!
                        br
                        |28 октября 2018
                        br
                        |В Танцевальном замке "НАД&nbsp;ДОЖДЁМ" пройдет МАСТЕР-КЛАСС горячей, космической и неординарной СОФЫ&nbsp;МАКУРИНОЙ.
                        br
                        a(href="https://vk.com/naddozhdem")
                          span
                            b https://vk.com/naddozhdem
                        br
                        |Приглашаем на авторские классы Софы с её дерзкой, но очень чувственной хореографией.
                        br
                        a(href='requisites.html')
                          span
                            b Реквизиты для оплаты
append scripts
  //Page scripts
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline/i) === -1 && (jsFile.search(/vendor/i) !== -1 || jsFile.search(/commons/i) !== -1 || jsFile.search(/eventsboard/i) !== -1)
      script(src= jsFile, type='text/javascript')
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline~eventsboard/i) !== -1
      script(type='text/javascript') !{compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}

dist/eventsboard.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><link rel="author" href="humans.txt"><title>Мероприятия школы танцев | Над Дождём</title><meta name="description" content="Наша студия регулярно проводит мастер-классы от ведущих преподавателей по танцам на пилоне, воздушной гимнастике, а также другие интересные танцевальные мероприятия."><link rel="icon" type="image/x-icon" href="images/favicon.ee2d.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.c712.css" rel="stylesheet"><link href="eventsboard.4a5f.css" rel="stylesheet"></head><body class="stretched no-transition"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo.7634.png" srcset="images/logo.7634.png, images/logo@2x.1f7c.png 2x, images/logo@3x.337b.png 3x" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="team.html">Мы</a></li><li><a href="coaches.html">Тренеры</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Афиша</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Афиша</li></ol></div></section><section id="content"><div class="content-wrap"><div class="events-wrapper"><div class="container"><div class="row"><div class="col-sm-12"><div class="event"><div class="event-image"><a href="sofa-makurina-master-class.html"><img src="images/sofa-makurina-master-class.39f8.jpg" alt="Над Дождём | Мастер-класс Софы Макуриной"><div class="event-date"><span>28</span><span>Октября</span></div></a></div><div class="event-content"><div class="event-title"><a href="sofa-makurina-master-class.html"><h3><span>Мастер-класс<br>Софы Макуриной</span></h3></a></div><div class="event-excerpt"><p>Впервые в САНКТ-ПЕТЕРБУРГЕ!<br>28 октября 2018<br>В Танцевальном замке "НАД&nbsp;ДОЖДЁМ" пройдет МАСТЕР-КЛАСС горячей, космической и неординарной СОФЫ&nbsp;МАКУРИНОЙ.<br><a href="https://vk.com/naddozhdem"><span><b>https://vk.com/naddozhdem</b></span></a><br>Приглашаем на авторские классы Софы с её дерзкой, но очень чувственной хореографией.<br><a href="requisites.html"><span><b>Реквизиты для оплаты</b></span></a></p></div></div></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.1712.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="eventsboard.9112.js"></script></body></html>
