dist/index.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><base href="http://templates.vkapitonov.ru/"><title>Школа танцев на пилоне, полотнах и кольце в СПб – «Над дождём», т. +7 952 3999930</title><meta name="description" content="Танцы на пилоне, кольце и полотнах, зумба, фитнес, растяжка, йога в СПб – группы по 5 человек. Наша школа танцев находится по адресу ул. Пионерская, 50. Запишитесь на пробное занятие в танцевальную студию «Над дождём», т. +7 952 3999930"><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="preload" href="styles/vendor.24e4.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="styles/vendor.24e4.css"></noscript><link rel="preload" href="styles/common.6877.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="styles/common.6877.css"></noscript><link rel="preload" href="styles/index.e7c9.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="styles/index.e7c9.css"></noscript></head><body class="stretched no-transition"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo/logo.png" srcset="images/logo/logo.png, images/logo/logo@2x.png 2x" alt="Логотип | Над дождём"></a></div><nav id="primary-menu"><ul><li><a href="services.html"><div>Услуги</div></a></li><li><a href="schedule.html"><div>Расписание</div></a></li><li><a href="eventsboard.html"><div>Афиша</div></a></li><li><a href="team.html"><div>Мы</div></a></li><li><a href="coaches.html"><div>Тренеры</div></a></li><li><a href="gallery.html"><div>Галерея</div></a></li><li><a href="contacts.html"><div>Контакты</div></a></li></ul></nav></div></div></header><section class="slider-element slider-parallax swiper_wrapper full-screen force-full-screen clearfix" id="slider" data-effect="fade" data-loop="true" data-speed="1000" data-autoplay="5000" data-grab="false"><div class="slider-parallax-inner"><div class="swiper-container swiper-parent"><div class="swiper-wrapper"><div class="swiper-slide slide-1"><div class="overlay"></div><div class="container clearfix"><div class="slide-wrapper"><div class="slider-caption"><div><h3 data-caption-animate="slide">Время твоего</h3></div><div><h3 data-caption-animate="slide" data-caption-delay="200">превосходства</h3></div></div></div></div></div><div class="swiper-slide slide-2"><div class="overlay"></div><div class="container"><div class="slide-wrapper"><div class="slider-caption"><div><h3 data-caption-animate="slide">Время твоего</h3></div><div><h3 data-caption-animate="slide" data-caption-delay="200">превосходства</h3></div></div></div></div></div><div class="swiper-slide slide-3"><div class="overlay"></div><div class="container"><div class="slide-wrapper"><div class="slider-caption"><div><h3 data-caption-animate="slide">Время твоего</h3></div><div><h3 data-caption-animate="slide" data-caption-delay="200">превосходства</h3></div></div></div></div></div></div><div id="slider-phone"><a href="tel:+7 952 3999930"><i class="i-circled i-light icon-call"></i></a></div></div></div></section></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/vendor.9978.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="scripts/common.4fff.js"></script><script type="text/javascript" src="scripts/index.994d.js"></script></body></html>

src/pages/index/index.pug
extends ../../templates/layout
append variables
  - const { common, options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= `${common.name} | ${pages.index.title}`
  if pages.index.description
    meta(name='description', content= pages.index.description)
  else
    meta(name='description', content= common.description)
  if pages.index.keys
    meta(name='keywords', content= pages.index.keys)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items, className='index')
append content
  //Primary Slider
  section#slider.slider-element.slider-parallax.swiper_wrapper.full-screen.force-full-screen.clearfix(data-effect="fade" data-loop="true" data-speed="1000" data-autoplay="5000" data-grab="false")
    .slider-parallax-inner
      .swiper-container.swiper-parent
        .swiper-wrapper
          //Slide-1
          .swiper-slide.slide-1
            .overlay
            .container.clearfix
              .slide-wrapper
                .slider-caption
                  div
                    h3(data-caption-animate="slide") Время твоего
                  div
                    h3(data-caption-animate="slide" data-caption-delay="200") превосходства
          //Slide-2
          .swiper-slide.slide-2
            .overlay
            .container
              .slide-wrapper
                .slider-caption
                  div
                    h3(data-caption-animate="slide") Время твоего
                  div
                    h3(data-caption-animate="slide" data-caption-delay="200") превосходства
          //Slide-3
          .swiper-slide.slide-3
            .overlay
            .container
              .slide-wrapper
                .slider-caption
                  div
                    h3(data-caption-animate="slide") Время твоего
                  div
                    h3(data-caption-animate="slide" data-caption-delay="200") превосходства
        //Phone icon
        #slider-phone
          a(href=`tel:${options.sliderPhone}`)
            i.i-circled.i-light.icon-call
block footer
append scripts
  //Page scripts
