dist/sofa-makurina-master-class.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><!--Common meta tags--><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><link rel="author" href="humans.txt"><!--Page meta tags--><title>Над Дождём | Мастер-класс Софы Макуриной</title><meta name="description" content="Многофункциональное творческое пространство самовыражения для души и тела. Которое объединяет в себя танцы, музыку и творческую часть души в единое целое."><!--Common icons--><link rel="icon" type="image/x-icon" href="images/favicon.ee2d.ico"><!--Page icons--><!--Common styles--><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><!--Page styles--><style>#page-title h3 {
    line-height: 1.65 !important;
}</style><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.c712.css" rel="stylesheet"><link href="eventsboard.4a5f.css" rel="stylesheet"></head><body class="stretched no-transition"><!--Yandex.Metrika counter--><script>(function (d, w, c) {
  (w[c] = w[c] || []).push(function () {
    try {
      w.yaCounter51313063 = new Ya.Metrika2({
        id: 51313063,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    } catch (e) { }
  });

  var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/tag.js";

  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
})(document, window, "yandex_metrika_callbacks2");</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute; left:-9999px;" alt=""></div></noscript><!--/Yandex.Metrika counter--><!--Page content--><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><!--Logo--><div id="logo"><a href="index.html" style="display: inline-block;"><img src="images/logo.7634.png" srcset="images/logo.7634.png, images/logo@2x.1f7c.png 2x, images/logo@3x.337b.png 3x" alt="Логотип танцевального клуба 'Над дождем'"></a></div><!--Primary Navigation--><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="team.html">Мы</a></li><li><a href="coaches.html">Тренеры</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul><!--#top-search--><!--  a#top-search-trigger(href="#")--><!--    i.icon-search3--><!--    i.icon-line-cross--><!--  form(action="" method="get")--><!--    input.form-control(type="text" name="q" value="" placeholder="поиск..")--></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Мастер-класс</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="eventsboard.html">Афиша</a></li><li class="breadcrumb-item active current" aria-current="page">Мастер-класс</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container clearfix"><div class="single-post nobottommargin"><div class="entry clearfix"><div class="entry-title"><h2>Мастер-класс Софы Макуриной</h2></div><div class="row"><div class="col-sm-12 col-lg-6 order-last order-lg-first"><div class="entry-content"><p>Мы знаем Софу как яркую и харизматичную танцовщицу, не знающую преград и сомнений.</p><p>Софа является одним из основателей и наставником Pole Art пространства Sofa Dance.</p><p>С интересом наблюдая за ней возникает желание раскрыть ее загадочный и таинственный образ</p></div></div><div class="col-sm-12 col-lg-6 order-first order-lg-last"><div class="entry-image"><a href="images/MK-Sofa12.2af9.jpg"><img src="images/MK-Sofa12.2af9.jpg"></a></div></div></div><div class="row"><div class="col-sm-12 col-lg-6"><div class="entry-image"><a href="images/MK-Sofa10.7958.jpg"><img src="images/MK-Sofa10.7958.jpg"></a></div></div><div class="col-sm-12 col-lg-6"><div class="entry-content"><p> Когда человек полностью контролирует свое тело, его движения завораживают и приводят в восторг. Грациозная и гибкая, словно кошка, - такой мы видим Софу сейчас. А начиналось всё со студии в Новосибирске: "Моя подружка была гимнасткой, и я мечтала о такой же растяжке, как у неё! Цель была поставлена, студия найдена! Но (к счастью ) так вышло, что помимо растяжки в студии преподавали Pole Sport. Через год занятий я решилась выступить на соревнованиях Кубка Сибири в номинации "Pole Art". А вот дальше было самое интересное)) Судьям не понравилось моё выступление, уж "слишком пластичное" оно оказалось Во избежание дисквалификации меня перевели в категорию "Exot"! Не смотря на то, что выступала я босиком - заняла первое место) Ну и понеслась жара...)))" - Софа.</p></div></div></div><div class="row"><div class="col-sm-12 col-lg-6 order-last order-lg-first"><div class="entry-content"><p>"Для меня из слабых сторон являются только травмы, которые практически всегда меня преследуют и сменяются одна за другой. Но я думаю, что это только закаляет, и организм тебе подсказывает, когда нужно отдохнуть. А, потом с новыми силами в бой с предрассудками". Софа</p></div></div><div class="col-sm-12 col-lg-6 order-first order-lg-last"><div class="entry-image"><a href="images/MK-Sofa11.e643.jpg"><img src="images/MK-Sofa11.e643.jpg"></a></div></div></div><div class="row"><div class="col-sm-12 col-lg-6"><div class="entry-image"><a href="images/MK-Sofa13.6aaf.jpg"><img src="images/MK-Sofa13.6aaf.jpg"></a></div></div><div class="col-sm-12 col-lg-6"><div class="entry-content"><p> "Мои источники вдохновения - это музыка (пожалуй, главный родник), места, события в жизни... И люди, зачастую не из моего ближнего круга общения, а совершенно иные, с другой профессией, другого нрава. На которых я смотрю и думаю: "Господи, какими же талантливыми надо быть, чтобы делать такое..." А в ответ я получаю похожие эмоции от них.</p><p>Мы друг для друга являемся чем-то новым и необычным, и нас это вдохновляет)</p><p>В моём окружении все больше и больше духовно близких людей</p><p>Ну и Музыка, конечно, даже на разминке я должна чувствовать ритмы, нечто, от чего внутри всё начинает шевелиться" - Софа.</p></div></div></div></div></div></div></div></section><!--Footer--><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><!--Common scripts--><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><!--Page scripts--><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.1712.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="eventsboard.9112.js"></script></body></html>

src/pages/events/event/sofa-makurina-master-class.pug
extends ../../../templates/layout
append variables
  - const { options, pages, primaryNavigation } = require('../../../data');
//-HEAD
append meta
  //Page meta tags
  if pages.sofaMakurinaMasterClass.title
    title= pages.sofaMakurinaMasterClass.title
  if pages.sofaMakurinaMasterClass.descsription
    meta(name='description', content= pages.sofaMakurinaMasterClass.descsription)
append icons
  //Page icons
append styles
  //Page styles
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline/i) === -1 && cssFile.search(/event\./i) !== -1
      link(rel='preload', href= cssFile.substr(htmlWebpackPlugin.files.publicPath.length), as='style', onload='this.onload=null\;this.rel=\'stylesheet\'')
      noscript
        link(rel='stylesheet', href= cssFile.substr(htmlWebpackPlugin.files.publicPath.length))
  //Inline styles
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline~event\./i) !== -1
      style= compilation.assets[cssFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()
  style.
    #page-title h3 {
        line-height: 1.65 !important;
    }
//-BODY
append header
  //Header
  +header(primaryNavigation)
append content
  +pageTitle(pages.sofaMakurinaMasterClass)
  section#content
    //TODO: 'Изменить стиль'
    .content-wrap
      .container.clearfix
        .single-post.nobottommargin
          .entry.clearfix
            .entry-title
              h2 Мастер-класс Софы Макуриной
              //TODO: 'Добавить новые фото'
            .row
              .col-sm-12.col-lg-6.order-last.order-lg-first
                .entry-content
                  p Мы знаем Софу как яркую и харизматичную танцовщицу, не знающую преград и сомнений.
                  p Софа является одним из основателей и наставником Pole Art пространства Sofa Dance.
                  p С интересом наблюдая за ней возникает желание раскрыть ее загадочный и таинственный образ
              .col-sm-12.col-lg-6.order-first.order-lg-last
                .entry-image
                  a(href= require('../../../images/events/sofa-makurina-master-class/MK-Sofa12.jpg'))
                    img(src= require('../../../images/events/sofa-makurina-master-class/MK-Sofa12.jpg'))
            .row
              .col-sm-12.col-lg-6
                .entry-image
                  a(href= require('../../../images/events/sofa-makurina-master-class/MK-Sofa10.jpg'))
                    img(src= require('../../../images/events/sofa-makurina-master-class/MK-Sofa10.jpg'))
              .col-sm-12.col-lg-6
                .entry-content
                  p  Когда человек полностью контролирует свое тело, его движения завораживают и приводят в восторг. Грациозная и гибкая, словно кошка, - такой мы видим Софу сейчас. А начиналось всё со студии в Новосибирске: "Моя подружка была гимнасткой, и я мечтала о такой же растяжке, как у неё! Цель была поставлена, студия найдена! Но (к счастью ) так вышло, что помимо растяжки в студии преподавали Pole Sport. Через год занятий я решилась выступить на соревнованиях Кубка Сибири в номинации "Pole Art". А вот дальше было самое интересное)) Судьям не понравилось моё выступление, уж "слишком пластичное" оно оказалось Во избежание дисквалификации меня перевели в категорию "Exot"! Не смотря на то, что выступала я босиком - заняла первое место) Ну и понеслась жара...)))" - Софа.
            .row
              .col-sm-12.col-lg-6.order-last.order-lg-first
                .entry-content
                  p "Для меня из слабых сторон являются только травмы, которые практически всегда меня преследуют и сменяются одна за другой. Но я думаю, что это только закаляет, и организм тебе подсказывает, когда нужно отдохнуть. А, потом с новыми силами в бой с предрассудками". Софа
              .col-sm-12.col-lg-6.order-first.order-lg-last
                .entry-image
                  a(href= require('../../../images/events/sofa-makurina-master-class/MK-Sofa11.jpg'))
                    img(src= require('../../../images/events/sofa-makurina-master-class/MK-Sofa11.jpg'))
            .row
              .col-sm-12.col-lg-6
                .entry-image
                  a(href= require('../../../images/events/sofa-makurina-master-class/MK-Sofa13.jpg'))
                    img(src= require('../../../images/events/sofa-makurina-master-class/MK-Sofa13.jpg'))
              .col-sm-12.col-lg-6
                .entry-content
                  p  "Мои источники вдохновения - это музыка (пожалуй, главный родник), места, события в жизни... И люди, зачастую не из моего ближнего круга общения, а совершенно иные, с другой профессией, другого нрава. На которых я смотрю и думаю: "Господи, какими же талантливыми надо быть, чтобы делать такое..." А в ответ я получаю похожие эмоции от них.
                  p Мы друг для друга являемся чем-то новым и необычным, и нас это вдохновляет)
                  p В моём окружении все больше и больше духовно близких людей
                  p Ну и Музыка, конечно, даже на разминке я должна чувствовать ритмы, нечто, от чего внутри всё начинает шевелиться" - Софа.
append scripts
  //Page scripts
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline/i) === -1 && jsFile.search(/event\./i) !== -1
      script(src= jsFile, type='text/javascript')
  //Inline scripts
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline~event\./i) !== -1
      script(type='text/javascript') !{compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}
