dist/events/training-of-roman-lyashenko.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Тренинг Романа Ляшенко | Над Дождём</title><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.f6f6.css"><link rel="stylesheet" href="styles/event.acbf.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Тренинг Романа Ляшенко</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="events.html">Афиша</a></li><li class="breadcrumb-item active" aria-current="page">Тренинг Романа Ляшенко</li></ol></nav></div></div><div id="content"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card card-page"><div class="image-container" style="padding-top:133.333%"><img class="card-img-top" src="images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-600x800.8ca0.jpg" srcset="images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-600x800.8ca0.jpg 600w,images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-800x1066.0635.jpg 800w, images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-1200x1600.cb9d.jpg 1200w" alt="Тренинг Романа Ляшенко | Над Дождём"></div><div class="card-body"><p class="card-text">🚀🚀🚀Программа развития гибкости или новый уровень общения со своим телом.</p><p class="card-text">🤸🏻‍♂Если вы хотите стать опытным и уважаемым педагогом по растяжке!<br>😊Чувствовать и правильно понимать сигналы вашего тела!<br>🤸🏻‍♂Сделать своих клиентов более гибкими и с хорошей растяжкой мышц!<br>🏃Заинтересовать ваших учеников и сделать растяжку любимым , осознанным занятием!<br>🤓Быть увереннее в своих знаниях во время консультаций!</p><p class="card-text">⚡⚡Подарите себе уникальную возможность узнать все секреты эффективной растяжки, гибкости и эластичности мышц.</p><p class="card-text">Тренинг по развитию гибкости проводит😎 Роман Ляшенко г. Москва - опытный фитнес - тренер и профессиональный массажист.</p><ul><li>Обучение длится 8 часов (с 11.00 до 18.00). 20% теории, 80% практики</li><li>В ходе обучения предусмотрен один перерыв на обед (1 ч) и кофе-брейки каждые 1.5-2 часа по 15 мин.</li><li>С 11.00 второго дня обучения будет проводиться итоговая сдача материала по желанию, индивидуальные консультации и сеансы😊 массажа.</li></ul><p class="card-text">📍1 день обучения группа не больше 17 учеников.<br>📍2 день группа не больше 5 участников.</p><p class="card-text">На тренинге вы узнаете...</p><ul style="list-style-type:none"><li>✏ Секреты правильной диагностики , учитывая индивидуальные анатомические и физиологические особенности клиентов.</li><li>✏ Как планировать разминку, чтобы она была ,максимально, короткой но эффективной.</li><li>✏ Как выдержать растягивающие воздействия без травматизации.</li><li>✏ Сформируете комплексный подход к работе с разными анатомическими структурами: мышцами , сухожилиями и связками.</li><li>✏ Поймёте ,что такое суставное мышление.</li><li>✏ Почувствуете на личном примере выполнение упражнений по методам: антагонистический , агонистический , PNF.</li><li>✏ Узнаете эффективный способ снятия последствий неконтролируемых спазмов и напряжений мышц.</li><li>✏ Поймёте правила и ошибки при выполнении упражнений на повышение эластичности сухожильных структур, как наиболее часто травмируемых.</li><li>✏ Будете отличать ,где необходимо изучение и проработка простых комплексов и методов растяжки.</li><li>✏ Познакомитесь с тонкостями эргономики во время парной работы.</li></ul><p class="card-text">📍 Стоимость 8-ми часового тренинга 30.03- 5 800.</p><p class="card-text">Программа лояльности включает:<br>- 250 за репост в социальных сетях.<br>- 1000 за своевременную оплату тренинга.</p><p class="card-text"><a href="https://vk.com/@naddozhdem-anatomiya-rastyazhki">Подробнее о программе развития гибкости</a></p><p class="card-text"><a href="requisites.html">Реквизиты для оплаты</a></p></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.fe44.js"></script><script type="text/javascript" src="scripts/event.e0c1.js"></script></body></html>

src/pages/events/event/training-of-roman-lyashenko.pug
extends ../../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation } = require('../../../data');
//-META
append meta
  //Page meta tags
  if pages.trainingOfRomanLyashenko.title
    title= pages.trainingOfRomanLyashenko.title
  if pages.trainingOfRomanLyashenko.descsription
    meta(name='description', content= pages.trainingOfRomanLyashenko.descsription)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  +assets('css', /event\./i)
//-HEADER
append header
  //Header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  //Page title
  +pageTitle(pages.trainingOfRomanLyashenko)
//-CONTENT
append content
  //Content
  div(id='content')
    //Container
    div(class='container')
      div(class='row justify-content-center')
        div(class='col-12 col-lg-8')
          div(class='card card-page')
            //Фото 1
            div(class='image-container', style="padding-top: 133.333%")
              img(class='card-img-top', src= require('../../../images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-600x800.jpg'), srcset= require('../../../images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-600x800.jpg') + ' 600w,' + require('../../../images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-800x1066.jpg') + ' 800w, ' + require('../../../images/events/training-of-roman-lyashenko/002-training-of-roman-lyashenko-1200x1600.jpg') + ' 1200w', alt='Тренинг Романа Ляшенко | Над Дождём')
            //Текст 1
            div(class='card-body')
              p(class='card-text')
                | 🚀🚀🚀Программа развития гибкости или новый уровень общения со своим телом.
              p(class='card-text')
                | 🤸🏻‍♂Если вы хотите стать опытным и уважаемым педагогом по растяжке!
                br
                | 😊Чувствовать и правильно понимать сигналы вашего тела!
                br
                | 🤸🏻‍♂Сделать своих клиентов более гибкими и с хорошей растяжкой мышц!
                br
                | 🏃Заинтересовать ваших учеников и сделать растяжку любимым , осознанным занятием!
                br
                | 🤓Быть увереннее в своих знаниях во время консультаций!
              p(class='card-text')
                | ⚡⚡Подарите себе уникальную возможность узнать все секреты эффективной растяжки, гибкости и эластичности мышц.
              p(class='card-text')
                | Тренинг по развитию гибкости проводит😎 Роман Ляшенко г. Москва - опытный фитнес - тренер и профессиональный массажист.
              ul
                li Обучение длится 8 часов (с 11.00 до 18.00). 20% теории, 80% практики
                li В ходе обучения предусмотрен один перерыв на обед (1 ч) и кофе-брейки каждые 1.5-2 часа по 15 мин.
                li С 11.00 второго дня обучения будет проводиться итоговая сдача материала по желанию, индивидуальные консультации и сеансы😊 массажа.
              p(class='card-text')
                | 📍1 день обучения группа не больше 17 учеников.
                br
                | 📍2 день группа не больше 5 участников.
              p(class='card-text')
                | На тренинге вы узнаете...
              ul(style='list-style-type: none;')
                li ✏ Секреты правильной диагностики , учитывая индивидуальные анатомические и физиологические особенности клиентов.
                li ✏ Как планировать разминку, чтобы она была ,максимально, короткой но эффективной.
                li ✏ Как выдержать растягивающие воздействия без травматизации.
                li ✏ Сформируете комплексный подход к работе с разными анатомическими структурами: мышцами , сухожилиями и связками.
                li ✏ Поймёте ,что такое суставное мышление.
                li ✏ Почувствуете на личном примере выполнение упражнений по методам: антагонистический , агонистический , PNF.
                li ✏ Узнаете эффективный способ снятия последствий неконтролируемых спазмов и напряжений мышц.
                li ✏ Поймёте правила и ошибки при выполнении упражнений на повышение эластичности сухожильных структур, как наиболее часто травмируемых.
                li ✏ Будете отличать ,где необходимо изучение и проработка простых комплексов и методов растяжки.
                li ✏ Познакомитесь с тонкостями эргономики во время парной работы.
              p(class='card-text')
                | 📍 Стоимость 8-ми часового тренинга 30.03- 5 800.
              p(class='card-text')
                | Программа лояльности включает:
                br
                | - 250 за репост в социальных сетях.
                br
                | - 1000 за своевременную оплату тренинга.
              p(class='card-text')
                a(href='https://vk.com/@naddozhdem-anatomiya-rastyazhki') Подробнее о программе развития гибкости
              p(class='card-text')
                a(href='requisites.html') Реквизиты для оплаты
//-SCRIPTS
append scripts
  //Page scripts
  +assets('js', /event\./i)
