src/pages/coaches/coach/aleksandr-ushakov.pug
extends ../../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation, coaches } = require('../../../data');
//-META
append meta
  //Page meta tags
  if pages.aleksandrUshakov.title
    title= pages.aleksandrUshakov.title
  if pages.aleksandrUshakov.description
    meta(name='description', content= pages.aleksandrUshakov.description)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  +assets('css', /coach\./i)
//-HEADER
append header
  //Header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  //Page title
  +pageTitle(pages.aleksandrUshakov)
//-CONTENT
append content
  //Content
  div(id='content')
    //Container
    div(class='container')
      div(class='row justify-content-center')
        div(class='col-12 col-lg-8')
          div(class='card card-page')
            //Carousel
            div(id='aleksandrUshakovCarousel', class='carousel slide', data-ride='carousel')
              ol(class='carousel-indicators')
                li(data-target='#aleksandrUshakovCarousel', data-slide-to='0', class='active')
                li(data-target='#aleksandrUshakovCarousel', data-slide-to='1')
                li(data-target='#aleksandrUshakovCarousel', data-slide-to='2')
                li(data-target='#aleksandrUshakovCarousel', data-slide-to='3')
                li(data-target='#aleksandrUshakovCarousel', data-slide-to='4')
              div(class='carousel-inner')
                div(class='carousel-item active')
                  div(class='image-container')
                    img(class='d-block w-100', src= require('../../../images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-600x400.jpg'), alt='Александр Ушаков | Над Дождём', srcset= require('../../../images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-600x400.jpg') + ' 600w, ' + require('../../../images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-1200x800.jpg') + ' 1200w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require(
                      '../../../images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-600x400.jpg'), alt='Александр Ушаков | Над Дождём', srcset= require(
                      '../../../images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-600x400.jpg') + ' 600w, ' +
                    require('../../../images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-1200x800.jpg') + ' 1200w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require(
                      '../../../images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-600x400.jpg'), alt='Александр Ушаков | Над Дождём', srcset= require(
                      '../../../images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-600x400.jpg') + ' 600w, ' +
                    require('../../../images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-1200x800.jpg') + ' 1200w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require(
                      '../../../images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-600x400.jpg'), alt='Александр Ушаков | Над Дождём', srcset= require(
                      '../../../images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-600x400.jpg') + ' 600w, ' +
                    require('../../../images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-1200x800.jpg') + ' 1200w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require(
                      '../../../images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-600x400.jpg'), alt='Александр Ушаков | Над Дождём', srcset= require(
                      '../../../images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-600x400.jpg') + ' 600w, ' +
                    require('../../../images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-1200x800.jpg') + ' 1200w')
                a(class='carousel-control-prev', href='#aleksandrUshakovCarousel', role='button', data-slide='prev')
                  span(class='carousel-control-prev-icon' aria-hidden='true')
                  span(class='sr-only') Previous
                a(class='carousel-control-next' href='#aleksandrUshakovCarousel' role='button' data-slide='next')
                  span(class='carousel-control-next-icon' aria-hidden='true')
                  span(class='sr-only') Next
            //Body
            div(class='card-body')
              //Title
              h2(class='card-title')
                | Александр Ушаков
              //Subtitle
              p(class='card-subtitle')
                | Лицензированный инструктор программ
                br
                a(href='services/zumba-fitness.html') Zumba®&nbsp;Fitness
                |&#8194;и&#8194;
                a(href='services/zumba-strong.html') Strong&nbsp;by&nbsp;Zumba®
              p(class='card-text')
                | В составе хореографического танцевального ансамбля "Nord Star" многократный призер и лауреат различных степеней международного конкурса хореографического искусства "Волна успеха"; бронзовый призер всероссийского конкурса талантов "Звезда Удачи".
              p(class='card-text')
                | Участник и презентр городских спортивных мероприятий (мастер-классов, флеш-мобов, конвенций).
              blockquote(class='blockquote')
                p(class='card-text')
                  | &laquo;В работе главное - взаимосвязь между инструктором и учеником.&raquo;
                footer(class='blockquote-footer')
                  cite(title='Александр Ушаков') Александр Ушаков
            if coaches.aleksandrUshakov.directions || coaches.aleksandrUshakov.schedule
              //Footer
              div(class='card-footer coach-footer')
                if coaches.aleksandrUshakov.directions
                  div(class='coach-direction-link')
                    h5(class='card-text')
                      i(class='far fa-list-alt fa-lg')
                      | &nbsp;
                      | Направления:
                    ul
                      each direction in coaches.aleksandrUshakov.directions
                        li
                          if direction.link
                            a(href= direction.link)= direction.title
                          else
                            | #{direction.title}
                  if coaches.aleksandrUshakov.schedule
                    div(class='coach-schedule-link')
                      h5(class='card-text')
                        a(class='coach-schedule-link', href= coaches.aleksandrUshakov.schedule)
                          i(class='far fa-calendar-alt fa-lg')
                          | &nbsp;
                          | Расписание занятий
//-SCRIPTS
append scripts
  //Page scripts
  +assets('js', /coach\./i)

dist/coaches/aleksandr-ushakov.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Александр Ушаков | Над Дождём</title><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.99f6.css"><link rel="stylesheet" href="styles/coach.fb47.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Александр Ушаков</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="coaches.html">Тренеры</a></li><li class="breadcrumb-item active" aria-current="page">Александр Ушаков</li></ol></nav></div></div><div id="content"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card card-page"><div class="carousel slide" id="aleksandrUshakovCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#aleksandrUshakovCarousel" data-slide-to="0"></li><li data-target="#aleksandrUshakovCarousel" data-slide-to="1"></li><li data-target="#aleksandrUshakovCarousel" data-slide-to="2"></li><li data-target="#aleksandrUshakovCarousel" data-slide-to="3"></li><li data-target="#aleksandrUshakovCarousel" data-slide-to="4"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="image-container"><img class="d-block w-100" src="images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-600x400.5672.jpg" alt="Александр Ушаков | Над Дождём" srcset="images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-600x400.5672.jpg 600w, images/coaches/aleksandr-ushakov/001-aleksandr-ushakov-1200x800.fe14.jpg 1200w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-600x400.8674.jpg" alt="Александр Ушаков | Над Дождём" srcset="images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-600x400.8674.jpg 600w, images/coaches/aleksandr-ushakov/002-aleksandr-ushakov-1200x800.c96f.jpg 1200w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-600x400.8bb6.jpg" alt="Александр Ушаков | Над Дождём" srcset="images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-600x400.8bb6.jpg 600w, images/coaches/aleksandr-ushakov/003-aleksandr-ushakov-1200x800.0571.jpg 1200w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-600x400.ed9e.jpg" alt="Александр Ушаков | Над Дождём" srcset="images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-600x400.ed9e.jpg 600w, images/coaches/aleksandr-ushakov/004-aleksandr-ushakov-1200x800.15d6.jpg 1200w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-600x400.ab7c.jpg" alt="Александр Ушаков | Над Дождём" srcset="images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-600x400.ab7c.jpg 600w, images/coaches/aleksandr-ushakov/005-aleksandr-ushakov-1200x800.666e.jpg 1200w"></div></div><a class="carousel-control-prev" href="#aleksandrUshakovCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#aleksandrUshakovCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="card-body"><h2 class="card-title">Александр Ушаков</h2><p class="card-subtitle">Лицензированный инструктор программ<br><a href="services/zumba-fitness.html">Zumba®&nbsp;Fitness</a>&#8194;и&#8194;<a href="services/zumba-strong.html">Strong&nbsp;by&nbsp;Zumba®</a></p><p class="card-text">В составе хореографического танцевального ансамбля "Nord Star" многократный призер и лауреат различных степеней международного конкурса хореографического искусства "Волна успеха"; бронзовый призер всероссийского конкурса талантов "Звезда Удачи".</p><p class="card-text">Участник и презентр городских спортивных мероприятий (мастер-классов, флеш-мобов, конвенций).</p><blockquote class="blockquote"><p class="card-text">&laquo;В работе главное - взаимосвязь между инструктором и учеником.&raquo;</p><footer class="blockquote-footer"><cite title="Александр Ушаков">Александр Ушаков</cite></footer></blockquote></div><div class="card-footer coach-footer"><div class="coach-direction-link"><h5 class="card-text"><i class="far fa-list-alt fa-lg"></i>&nbsp; Направления:</h5><ul><li><a href="services/zumba-fitness.html">Zumba® Fitness</a></li><li><a href="services/zumba-strong.html">Strong by Zumba®</a></li></ul></div><div class="coach-schedule-link"><h5 class="card-text"><a class="coach-schedule-link" href="schedule.html?direction=all&amp;coach=aleksandr-ushakov&amp;day=all"><i class="far fa-calendar-alt fa-lg"></i>&nbsp; Расписание занятий</a></h5></div></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.1010.js"></script><script type="text/javascript" src="scripts/coach.b6a6.js"></script></body></html>
