src/pages/coaches/coach/nadezhda-luchinina.pug
extends ../../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation, coaches } = require('../../../data');
//-META
append meta
  //Page meta tags
  if pages.nadezhdaLuchinina.title
    title= pages.nadezhdaLuchinina.title
  if pages.nadezhdaLuchinina.description
    meta(name='description', content= pages.nadezhdaLuchinina.description)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  +assets('css', /coach\./i)
//-HEADER
append header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  //Page title
  +pageTitle(pages.nadezhdaLuchinina)
//-CONTENT
append content
  //Content
  div(id='content')
    //Container
    div(class='container')
      div(class='row justify-content-center')
        div(class='col-12 col-lg-8')
          div(class='card card-page')
            //Body
            div(class='card-body')
              //Title
              h2(class='card-title text-center')
                | Надежда Лучинина
              blockquote(class='blockquote')
                p(class='card-text')
                  | &laquo;В каждой из нас живет танец. Мы учим не движения, мы узнаем&nbsp;себя.&raquo;
                footer(class='blockquote-footer')
                  cite(title='Надежда Лучинина') Надежда Лучинина
              p(class='card-text')
                  | Надежда Лучинина - успешный преподаватель-хореограф в направлении <a href='services/poleDance.html'>Pole&nbsp;Dance</a>.
              p(class='card-text')
                | В 2012г Надежда Лучинина стала пополнять копилку своих достижений:
              ul
                li "Золотой пилон", акробатик, профи - 3 место, г.Краснодар
                li "Pole Power" профи - 1место, г.Череповец
                li "Miss Pole Dance Battle Final" артистик - 2 место, г.Санкт- Петербург
                li "Pole Star" 2013, акробатик, профи - 1 место, г.Самара
                li "Золотой пилон", акробатик профи - 2 место, г.Краснодар
                li "Pole Star" 2015 акробатик профи - 2 место, г.Самара
                li "Dance Fest Drive Арт" профи - 3 место, г.Санкт Петербург
                li "Exotic Hard" - 2 место, Москва
                li "Lady Dance Show" 2016 экзот профи - 4 место, г.Москва
                li "Волна Успеха" 2015 пилон профи - 1 место, г.Санкт Петербург
                li "Pole Star" 2015 акробатик профи - 2 место, г.Самара
                li "Dance Fest Drive Арт" профи - 3 место, г.Санкт-Петербург
                li "Волна Успеха" 2015 пилон профи - 1 место
              p(class='card-text')
                | Не останавливаясь в профессиональном росте, в 2014 году получила аттестацию Межрегиональной Организации Спорта и Танца на пилоне (МОСТП).
              p(class='card-text')
                | На тренировках Надежда научит Вас управлять и наслаждаться движением  своего тела, поскольку, тело — это самый прекрасный инструмент, которым мы когда-либо обладали.
            //Footer
            div(class='card-footer coach-footer')
              div(class='coach-direction-link')
                h5(class='card-text')
                  i(class='far fa-list-alt fa-lg')
                  | &nbsp;
                  | <b>Направления:<b>
                ul
                  each direction in coaches.nadezhdaLuchinina.directions
                    li
                      a(href= direction.link)= direction.title
              div(class='coach-schedule-link')
                h5(class='card-text')
                  a(class='coach-schedule-link', href=`schedule.html?direction=all&coach=nadezhda-luchinina&day=all`)
                    i(class='far fa-calendar-alt fa-lg')
                    | &nbsp;
                    | Расписание занятий
//-SCRIPTS
append scripts
  //Page scripts
  +assets('js', /coach\./i)

dist/coaches/nadezhda-luchinina.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Надежда Лучинина | Над Дождём</title><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.f6f6.css"><link rel="stylesheet" href="styles/coach.723a.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Надежда Лучинина</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="coaches.html">Тренеры</a></li><li class="breadcrumb-item active" aria-current="page">Надежда Лучинина</li></ol></nav></div></div><div id="content"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card card-page"><div class="card-body"><h2 class="card-title text-center">Надежда Лучинина</h2><blockquote class="blockquote"><p class="card-text">&laquo;В каждой из нас живет танец. Мы учим не движения, мы узнаем&nbsp;себя.&raquo;</p><footer class="blockquote-footer"><cite title="Надежда Лучинина">Надежда Лучинина</cite></footer></blockquote><p class="card-text">Надежда Лучинина - успешный преподаватель-хореограф в направлении <a href="services/poleDance.html">Pole&nbsp;Dance</a>.</p><p class="card-text">В 2012г Надежда Лучинина стала пополнять копилку своих достижений:</p><ul><li>"Золотой пилон", акробатик, профи - 3 место, г.Краснодар</li><li>"Pole Power" профи - 1место, г.Череповец</li><li>"Miss Pole Dance Battle Final" артистик - 2 место, г.Санкт- Петербург</li><li>"Pole Star" 2013, акробатик, профи - 1 место, г.Самара</li><li>"Золотой пилон", акробатик профи - 2 место, г.Краснодар</li><li>"Pole Star" 2015 акробатик профи - 2 место, г.Самара</li><li>"Dance Fest Drive Арт" профи - 3 место, г.Санкт Петербург</li><li>"Exotic Hard" - 2 место, Москва</li><li>"Lady Dance Show" 2016 экзот профи - 4 место, г.Москва</li><li>"Волна Успеха" 2015 пилон профи - 1 место, г.Санкт Петербург</li><li>"Pole Star" 2015 акробатик профи - 2 место, г.Самара</li><li>"Dance Fest Drive Арт" профи - 3 место, г.Санкт-Петербург</li><li>"Волна Успеха" 2015 пилон профи - 1 место</li></ul><p class="card-text">Не останавливаясь в профессиональном росте, в 2014 году получила аттестацию Межрегиональной Организации Спорта и Танца на пилоне (МОСТП).</p><p class="card-text">На тренировках Надежда научит Вас управлять и наслаждаться движением своего тела, поскольку, тело — это самый прекрасный инструмент, которым мы когда-либо обладали.</p></div><div class="card-footer coach-footer"><div class="coach-direction-link"><h5 class="card-text"><i class="far fa-list-alt fa-lg"></i>&nbsp; Направления:</h5><ul><li><a href="services/pole-dance.html">Pole dance</a></li><li><a href="services/stretching.html">Stretching</a></li></ul></div><div class="coach-schedule-link"><h5 class="card-text"><a class="coach-schedule-link" href="schedule.html?day=all&amp;direction=all&amp;coach=nadezhda-luchinina"><i class="far fa-calendar-alt fa-lg"></i>&nbsp; Расписание занятий</a></h5></div></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.fe44.js"></script><script type="text/javascript" src="scripts/coach.9584.js"></script></body></html>
