dist/services/functional-training.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Функциональный тренинг | Над Дождём</title><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.f6f6af.css"><link rel="stylesheet" href="styles/service.723ab8.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Функциональный тренинг</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="services.html">Услуги</a></li><li class="breadcrumb-item active" aria-current="page">Функциональный тренинг</li></ol></nav></div></div><div id="content"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card card-page"><div class="card-body"><h2 class="card-title">Функциональный тренинг</h2><p class="card-subtitle">Одно занятие - 750 руб<br>Пробное занятие - 500 руб</p><p class="card-text">Функциональный тренинг — это интенсивный силовой класс аэробики с разного рода отягощениями (гантели, бодибары, эспандеры, и т.д.).<br>Как правило тренировка состоит из трех частей: разминки, силовой и растяжки.</p><p class="card-text">Разные классы нагрузки помогут тщательно проработать отдельные зоны:</p><ul><li>Upper body - только верхнюю часть тела</li><li>ABT- пресс и ягодицы</li><li>ТИТ - ноги</li></ul><p></p><p class="card-text">Эта программа популярна у женщин, поскольку помогает улучшить форму всего тела и привести вес в норму. Функциональный тренинг развивает выносливость, ускоряет обменные процессы, повышает иммунитет и дает заряд бодрости. Тренер индивидуально рассчитывает нагрузку для каждого, поэтому новичок точно освоит программу и быстро войдет в ритм. Для тренировки необходима спортивная одежда и обувь, а также желание поработать над собой.</p></div><div class="card-footer service-footer"><div class="coach-direction-link"><h5 class="card-text"><i class="far fa-list-alt fa-lg"></i>&nbsp; Тренеры:</h5><ul><li><a href="coaches/yana-belyakova.html">Яна Белякова</a></li></ul></div></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.fe44.js"></script><script type="text/javascript" src="scripts/service.2799.js"></script></body></html>

src/pages/services/service/functional-training.pug
extends ../../../views/layouts/app
append variables
  -var page = htmlWebpackPlugin.options.vars.page
  -var icon = require('../../../images/icons/favicon.ico')
  -var logo = require('../../../images/logo/logo.png')
append content
  div(id='content')
    div(class='container')
      div(class='row justify-content-center')
        div(class='col-12 col-lg-8')
          div(class='card card-page')
            //Image
            //div(class='image-container')
            //  img(class='card-img-top', src= require(
            //    '../../../images/services/functionalTraining/001-functionalTraining-600x400.jpg'), alt='Воздушное кольцо | Над Дождём', srcset= require(
            //    '../../../images/services/functionalTraining/001-functionalTraining-600x400.jpg') + ' 600w,' +
            //  require('../../../images/services/functionalTraining/001-functionalTraining-800x533.jpg') + ' 800w')
            //Body
            div(class='card-body')
              //Title
              h2(class='card-title')
                | Функциональный тренинг
              //Subtitle
              p(class='card-subtitle')
                | Одно занятие - 750 руб
                br
                | Пробное занятие - 500 руб
              p(class='card-text')
                | Функциональный тренинг — это интенсивный силовой класс аэробики с разного рода отягощениями (гантели, бодибары, эспандеры, и т.д.).
                br
                | Как правило тренировка состоит из трех частей: разминки, силовой и растяжки.
              p(class='card-text')
                | Разные классы нагрузки помогут тщательно проработать отдельные зоны:
                ul
                  li Upper body - только верхнюю часть тела
                  li ABT- пресс и ягодицы
                  li ТИТ - ноги
              p(class='card-text')
                | Эта программа популярна у женщин, поскольку помогает улучшить форму всего тела и привести вес в норму. Функциональный тренинг развивает выносливость, ускоряет обменные процессы, повышает иммунитет и дает заряд бодрости.
                | Тренер индивидуально рассчитывает нагрузку для каждого, поэтому новичок точно освоит программу и быстро войдет в ритм.
                | Для тренировки необходима спортивная одежда и обувь, а также желание поработать над собой.
            if data.directions.functionalTraining.coaches || data.directions.functionalTraining.schedule
              //Footer
              div(class='card-footer service-footer')
                if data.directions.functionalTraining.coaches
                  div(class='coach-direction-link')
                    h5(class='card-text')
                      i(class='far fa-list-alt fa-lg')
                      | &nbsp;
                      | Тренеры:
                    ul
                      each coach in data.directions.functionalTraining.coaches
                        li
                          if coach.link
                            a(href= coach.link)= coach.title
                          else
                            | #{coach.title}
                if data.directions.functionalTraining.schedule
                  div(class='coach-schedule-link')
                    h5(class='card-text')
                      a(class='coach-schedule-link', href= data.directions.functionalTraining.schedule )
                        i(class='far fa-calendar-alt fa-lg')
                        | &nbsp;
                        | Расписание занятий
