src/pages/services/service/rent.pug
extends ../../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation } = require('../../../data');
//-META
append meta
  //Page meta tags
  if pages.rent.title
    title= pages.rent.title
  if pages.rent.description
    meta(name='description', content= pages.rent.description)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/service\./i) !== -1
      link(rel='stylesheet', href= cssFile.substr(htmlWebpackPlugin.files.publicPath.length))
//-HEADER
append header
  //Header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  +pageTitle(pages.rent)
//-CONTENT
append content
  //Content
  div(id='content')
    //Container
    div(class='container')
      div(class='row justify-content-center')
        div(class='col-12 col-lg-8')
          div(class='card')
            //Carousel
            div(id='rentCarousel', class='carousel slide', data-ride='carousel')
              ol(class='carousel-indicators')
                li(data-target='#rentCarousel', data-slide-to='0', class='active')
                li(data-target='#rentCarousel', data-slide-to='1')
                li(data-target='#rentCarousel', data-slide-to='2')
                li(data-target='#rentCarousel', data-slide-to='3')
              div(class='carousel-inner')
                div(class='carousel-item active')
                  div(class='image-container')
                    img(class='d-block w-100', src= require('../../../images/services/rent/001-rent-600x400.jpg'), alt='Аренда сценической площадки | Над Дождём', srcset= require('../../../images/services/rent/001-rent-600x400.jpg') + ' 600w, ' + require('../../../images/services/rent/001-rent-800x533.jpg') + ' 800w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require('../../../images/services/rent/002-rent-600x400.jpg'), alt='Аренда сценической площадки | Над Дождём', srcset= require('../../../images/services/rent/002-rent-600x400.jpg') + ' 600w, ' + require('../../../images/services/rent/002-rent-800x533.jpg') + ' 800w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require('../../../images/services/rent/003-rent-600x400.jpg'), alt='Аренда сценической площадки | Над Дождём', srcset= require('../../../images/services/rent/003-rent-600x400.jpg') + ' 600w, ' + require('../../../images/services/rent/003-rent-800x533.jpg') + ' 800w')
                div(class='carousel-item')
                  div(class='image-container')
                    img(class='d-block w-100', src= require(
                    '../../../images/services/rent/004-rent-600x400.jpg'), alt='Аренда сценической площадки | Над Дождём', srcset= require(
                    '../../../images/services/rent/004-rent-600x400.jpg') + ' 600w, ' +
                  require('../../../images/services/rent/004-rent-800x533.jpg') + ' 800w')
                a(class='carousel-control-prev', href='#rentCarousel', role='button', data-slide='prev')
                  span(class='carousel-control-prev-icon' aria-hidden='true')
                  span(class='sr-only') Previous
                a(class='carousel-control-next' href='#rentCarousel' role='button' data-slide='next')
                  span(class='carousel-control-next-icon' aria-hidden='true')
                  span(class='sr-only') Next
            //Body
            div(class='card-body')
              //Title
              h2(class='card-title')
                | Аренда сценической площадки
              //Subtitle
              p(class='card-subtitle')
                | от 25 000 до 40 000 руб
              p(class='card-text text-indent')
                | В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.
              p(class='card-text mb-2 text-indent')
                |В вашем распоряжении легко возводимая модульная сцена, бархатный занавес, проф. световое и музыкальное оборудование, быстросъемные двух-режимные пилоны, воздушные кольца и полотна.
              p(class='mb-0')
                span
                  |Ограничения:
                br
                |Максимальное количество гостей вместе с выступающими не более 60&nbsp;человек.
//-SCRIPTS
append scripts
  //Page scripts
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/service\./i) !== -1
      script(type='text/javascript', src= jsFile.substr(htmlWebpackPlugin.files.publicPath.length))

dist/services/rent.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><base href="http://templates.vkapitonov.ru/"><title>Аренда танцевального зала в СПб для любых мероприятий | Над Дождём</title><meta name="description" content="Аренда зала в СПБ - у нас лучшие условия и цены! К вашим услугам просторный зал 90 м с уютным бельэтажем для гостей, профессиональная звуковая аппаратура и освещение. Удобное расположение, живописное место с видом на набережную. Звоните: +7 952 3999930"><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.9c41.css"><link rel="stylesheet" href="styles/service.55d5.css"></head><body><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="images/logo/logo.png" alt="Логотип | Над Дождём" srcset="images/logo/logo.png, images/logo/logo@2x.png 2x"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Аренда</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="services.html">Услуги</a></li><li class="breadcrumb-item active" aria-current="page">Аренда</li></ol></nav></div></div><div id="content"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card"><div class="carousel slide" id="rentCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#rentCarousel" data-slide-to="0"></li><li data-target="#rentCarousel" data-slide-to="1"></li><li data-target="#rentCarousel" data-slide-to="2"></li><li data-target="#rentCarousel" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="image-container"><img class="d-block w-100" src="images/services/rent/001-rent-600x400.ff16.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/001-rent-600x400.ff16.jpg 600w, images/services/rent/001-rent-800x533.7861.jpg 800w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/services/rent/002-rent-600x400.ffd5.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/002-rent-600x400.ffd5.jpg 600w, images/services/rent/002-rent-800x533.e11a.jpg 800w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/services/rent/003-rent-600x400.de4a.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/003-rent-600x400.de4a.jpg 600w, images/services/rent/003-rent-800x533.b428.jpg 800w"></div></div><div class="carousel-item"><div class="image-container"><img class="d-block w-100" src="images/services/rent/004-rent-600x400.4d42.jpg" alt="Аренда сценической площадки | Над Дождём" srcset="images/services/rent/004-rent-600x400.4d42.jpg 600w, images/services/rent/004-rent-800x533.1d3e.jpg 800w"></div></div><a class="carousel-control-prev" href="#rentCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#rentCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="card-body"><h2 class="card-title">Аренда сценической площадки</h2><p class="card-subtitle">от 25 000 до 40 000 руб</p><p class="card-text text-indent">В танцевальном замке "Над дождём" возможно арендовать сценическую площадку для проведения отчетного концерта, творческого вечера, спектакля, семинара, мастер-класса и других различных мероприятий.</p><p class="card-text">В вашем распоряжении легко возводимая модульная сцена, бархатный занавес, проф. световое и музыкальное оборудование, быстросъемные двух-режимные пилоны, воздушные кольца и полотна.</p><p class="mb-0">Ограничения:<br>Максимальное количество гостей вместе с выступающими не более 60 человек.</p></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer><div id="gototop"><i class="fas fa-arrow-alt-circle-up fa-3x"></i></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.bade.js"></script><script type="text/javascript" src="scripts/service.33f7.js"></script></body></html>
