dist/schedule.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Расписание школы танцев в Санкт-Петербурге | Над Дождём</title><meta name="description" content="Выбирайте удобное для вас расписание занятий и приходите танцевать в самую красивую и уютную танцевальную студию Санкт-Петербурга"><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.f6f6af.css"><link rel="stylesheet" href="styles/schedule.3d619a.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Расписание</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Расписание</li></ol></nav></div></div><div id="content"><div class="container"><div class="row"><div class="col-12"><a class="btn btn-info btn-lg schedule-controls" href="https://vk.com/naddozhdem?w=app5708398_-168182015" role="button" aria-disabled="true">Записаться на занятие &nbsp;<i class="fab fa-vk fa-lg"></i></a></div></div><div class="row"><div class="col-12"><div class="schedule-filter"><select class="custom-select custom-select-lg schedule-controls" id="direction-select"><option value="all" selected="selected">Все направления</option><option value="stretching">Stretching</option><option value="zumba-fitness">Zumba® Fitness</option><option value="zumba-strong">Strong by Zumba®</option></select><select class="custom-select custom-select-lg schedule-controls" id="coach-select"><option value="all" selected="selected">Все тренеры</option><option value="yana-belyakova">Яна Белякова</option><option value="aleksandr-ushakov">Александр Ушаков</option></select><select class="custom-select custom-select-lg schedule-controls" id="day-select"><option value="all" selected="selected">Все дни недели</option><option value="monday">Понедельник</option><option value="tuesday">Вторник</option><option value="wednesday">Среда</option><option value="thursday">Четверг</option><option value="friday">Пятница</option></select></div></div><div class="col-12"><table class="schedule-table" data-selected="all"><thead><tr><th class="schedule-day"></th><th class="schedule-day">Понедельник</th><th class="schedule-day">Вторник</th><th class="schedule-day">Среда</th><th class="schedule-day">Четверг</th><th class="schedule-day">Пятница</th></tr></thead><tbody><tr><td class="schedule-time">9:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">9:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">10:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">10:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">11:00</td><td class="schedule-event" rowspan="2" data-direction="zumba-fitness" data-coach="aleksandr-ushakov" data-day="monday"><div class="schedule-title"><a href="services/zumba-fitness.html">Zumba® Fitness</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td></td><td></td><td class="schedule-event" rowspan="2" data-direction="zumba-strong" data-coach="aleksandr-ushakov" data-day="thursday"><div class="schedule-title"><a href="services/zumba-strong.html">Strong by Zumba®</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="friday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-info badge-pill">Ведется набор</span></div></td></tr><tr><td class="schedule-time">11:30</td><td></td><td></td></tr><tr><td class="schedule-time">12:00</td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="monday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="tuesday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td></td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="thursday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td></td></tr><tr><td class="schedule-time">12:30</td><td></td><td></td></tr><tr><td class="schedule-time">13:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">13:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">14:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">14:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">15:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">15:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">16:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">16:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">17:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">17:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">18:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">18:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">19:00</td><td></td><td></td><td class="schedule-event" rowspan="2" data-direction="zumba-fitness" data-coach="aleksandr-ushakov" data-day="wednesday"><div class="schedule-title"><a href="services/zumba-fitness.html">Zumba® Fitness</a></div><div class="schedule-interval"><span>19:00-20:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td><td></td><td></td></tr><tr><td class="schedule-time">19:30</td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">20:00</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">20:30</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="schedule-time">21:00</td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><table class="schedule-table mobile" data-selected="all"><thead><tr class="zumba-fitness aleksandr-ushakov stretching yana-belyakova monday"><th class="schedule-day"></th><th class="schedule-day">Понедельник</th></tr></thead><tbody><tr class="zumba-fitness aleksandr-ushakov monday"><td class="schedule-time">11:00</td><td class="schedule-event" rowspan="2" data-direction="zumba-fitness" data-coach="aleksandr-ushakov" data-day="monday"><div class="schedule-title"><a href="services/zumba-fitness.html">Zumba® Fitness</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="zumba-fitness aleksandr-ushakov monday"><td class="schedule-time">11:30</td></tr><tr class="stretching yana-belyakova monday"><td class="schedule-time">12:00</td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="monday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="stretching yana-belyakova monday"><td class="schedule-time">12:30</td></tr><tr class="schedule-table-margin stretching zumba-fitness yana-belyakova aleksandr-ushakov monday"><td></td></tr></tbody></table><table class="schedule-table mobile" data-selected="all"><thead><tr class="stretching yana-belyakova tuesday"><th class="schedule-day"></th><th class="schedule-day">Вторник</th></tr></thead><tbody><tr class="stretching yana-belyakova tuesday"><td class="schedule-time">12:00</td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="tuesday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="stretching yana-belyakova tuesday"><td class="schedule-time">12:30</td></tr><tr class="schedule-table-margin stretching yana-belyakova tuesday"><td></td></tr></tbody></table><table class="schedule-table mobile" data-selected="all"><thead><tr class="zumba-fitness aleksandr-ushakov wednesday"><th class="schedule-day"></th><th class="schedule-day">Среда</th></tr></thead><tbody><tr class="zumba-fitness aleksandr-ushakov wednesday"><td class="schedule-time">19:00</td><td class="schedule-event" rowspan="2" data-direction="zumba-fitness" data-coach="aleksandr-ushakov" data-day="wednesday"><div class="schedule-title"><a href="services/zumba-fitness.html">Zumba® Fitness</a></div><div class="schedule-interval"><span>19:00-20:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="zumba-fitness aleksandr-ushakov wednesday"><td class="schedule-time">19:30</td></tr><tr class="schedule-table-margin zumba-fitness aleksandr-ushakov wednesday"><td></td></tr></tbody></table><table class="schedule-table mobile" data-selected="all"><thead><tr class="zumba-strong aleksandr-ushakov stretching yana-belyakova thursday"><th class="schedule-day"></th><th class="schedule-day">Четверг</th></tr></thead><tbody><tr class="zumba-strong aleksandr-ushakov thursday"><td class="schedule-time">11:00</td><td class="schedule-event" rowspan="2" data-direction="zumba-strong" data-coach="aleksandr-ushakov" data-day="thursday"><div class="schedule-title"><a href="services/zumba-strong.html">Strong by Zumba®</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/aleksandr-ushakov.html">Александр Ушаков</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="zumba-strong aleksandr-ushakov thursday"><td class="schedule-time">11:30</td></tr><tr class="stretching yana-belyakova thursday"><td class="schedule-time">12:00</td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="thursday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>12:00-13:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="stretching yana-belyakova thursday"><td class="schedule-time">12:30</td></tr><tr class="schedule-table-margin stretching zumba-strong yana-belyakova aleksandr-ushakov thursday"><td></td></tr></tbody></table><table class="schedule-table-margin schedule-table mobile" data-selected="all"><thead><tr class="stretching yana-belyakova friday"><th class="schedule-day"></th><th class="schedule-day">Пятница</th></tr></thead><tbody><tr class="stretching yana-belyakova friday"><td class="schedule-time">11:00</td><td class="schedule-event" rowspan="2" data-direction="stretching" data-coach="yana-belyakova" data-day="friday"><div class="schedule-title"><a href="services/stretching.html">Stretching</a></div><div class="schedule-interval"><span>11:00-12:00</span></div><div class="schedule-coach"><a href="coaches/yana-belyakova.html">Яна Белякова</a></div><div><span class="badge badge-success badge-pill">Открытая группа</span></div></td></tr><tr class="stretching yana-belyakova friday"><td class="schedule-time">11:30</td></tr><tr class="schedule-table-margin stretching yana-belyakova friday"><td></td></tr></tbody></table></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.fe44.js"></script><script type="text/javascript" src="scripts/schedule.09c0.js"></script></body></html>

src/pages/schedule/schedule.pug
//-TODO: 'Ссылки на услуги из расписания'
extends ../../templates/layout
//-VARIABLES
append variables
  - const { options, pages, primaryNavigation, coaches, directions } = require('../../data');
//-META
append meta
  //Page meta tags
  if pages.schedule.title
    title= pages.schedule.title
  if pages.schedule.description
    meta(name='description', content= pages.schedule.description)
//-ICONS
append icons
  //Page icons
//-STYLES
append styles
  //Page styles
  +assets('css', /schedule\./i)
//-HEADER
append header
  //Header
  +header(primaryNavigation)
//-PAGE TITLE
append pageTitle
  +pageTitle(pages.schedule)
//-CONTENT
append content
  //Content
  div(id='content')
    //Container
    div(class='container')
      div(class='row')
        div(class='col-12')
          //TODO: 'Добавить значение в data.json'
          a(href='https://vk.com/naddozhdem?w=app5708398_-168182015', role='button' aria-disabled='true', class='btn btn-info btn-lg schedule-controls')
            |Записаться на занятие
            |&nbsp;
            i(class='fab fa-vk fa-lg')
      div(class='row')
        div(class='col-12')
          div(class='schedule-filter')
            select(id='direction-select', class='custom-select custom-select-lg schedule-controls')
              option(value="all" selected) Направления
                each direction in directions
                  if direction.schedule
                    option(value= direction.name)= direction.title
            select(id='coach-select', class='custom-select custom-select-lg schedule-controls')
              option(value="all" selected) Тренеры
              each coach in coaches
                option(value= coach.name)= coach.title
            select(id='day-select', class='custom-select custom-select-lg schedule-controls')
              option(value="all" selected) Дни недели
              option(value="monday") Понедельник
              option(value="tuesday") Вторник
              option(value="wednesday") Среда
              option(value="thursday") Четверг
              option(value="friday") Пятница
              option(value="saturday") Суббота
        div(class='col-12')
          include ../../templates/components/schedule
//-SCRIPTS
append scripts
  //Page scripts
  +assets('js', /schedule\./i)
