src/pages/coaches/aleksandr_ushakov.pug
extends ../../templates/layout
append variables
  - const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= pages.aleksandr_ushakov.title
  meta(name='description', content= pages.aleksandr_ushakov.description)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  //-Page title
  +pageTitle(pages.aleksandr_ushakov)
  section#content
    //-Content
    div(class='content-wrap')
      //-Container
      div(class='container')
        div(class='row justify-content-center')
          div(class='col-12 col-lg-8')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='card-body')
                h2(class='card-title mb-3')
                  |Александр Ушаков
                span(class='card-subtitle mb-4 font-italic')
                  |Лицензированный инструктор программ <strong>Zumba (R) Fitness</strong> и <strong>Strong by Zumba (R)</strong>
                p(class='card-text lead mb-4')
                  |В составе хореографического танцевального ансамбля "Nord Star" многократный призер и лауреат различных степеней международного конкурса хореографического искусства "Волна успеха"; бронзовый призер всероссийского конкурса талантов "Звезда Удачи".
                p(class='card-text lead mb-4')
                  |Участник и презентр городских спортивных мероприятий (мастер-классов, флеш-мобов, конвенций).
                blockquote(class='blockquote')
                  p(class='mb-0')
                    |В работе главное - взаимосвязь между инструктором и учеником.
                  footer(class='blockquote-footer')
                    cite(title='Александр Ушаков') Александр Ушаков
append scripts
  //Page scripts

dist/aleksandr_ushakov.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta property="og:type" content="website"><link rel="author" href="humans.txt"><title>Александр Ушаков | Над Дождём</title><meta name="description" content=""><link rel="icon" type="image/x-icon" href="images/favicon.ee2d.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.c712.css" rel="stylesheet"><link href="coaches.3a35.css" rel="stylesheet"></head><body class="stretched no-transition"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo.7634.png" srcset="images/logo.7634.png, images/logo@2x.1f7c.png 2x, images/logo@3x.337b.png 3x" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="team.html">Мы</a></li><li><a href="coaches.html">Тренеры</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Александр Ушаков</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="coaches.html">Тренеры</a></li><li class="breadcrumb-item active current" aria-current="page">Александр Ушаков</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card mb-5 mb-lg-4 border-0"><div class="card-body"><h2 class="card-title mb-3">Александр Ушаков</h2><span class="card-subtitle mb-4 font-italic">Лицензированный инструктор программ <strong>Zumba (R) Fitness</strong> и <strong>Strong by Zumba (R)</strong>.</span><p class="card-text mb-4">В составе хореографического танцевального ансамбля "Nord Star" многократный призер и лауреат различных степеней международного конкурса хореографического искусства "Волна успеха"; бронзовый призер всероссийского конкурса талантов "Звезда Удачи".</p><p class="card-text mb-4">Участник и презентр городских спортивных мероприятий (мастер-классов, флеш-мобов, конвенций).</p><blockquote class="blockquote"><p class="mb-0">В работе главное - взаимосвязь между инструктором и учеником.</p><footer class="blockquote-footer"><cite title="Александр Ушаков">Александр Ушаков</cite></footer></blockquote></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.1712.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="coaches.7562.js"></script></body></html>
