dist/coaches.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Над Дождём | Мы</title><meta name="description"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/font-icons.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="styles/vendor.css" rel="stylesheet"><link href="styles/commons.css" rel="stylesheet"><link href="styles/coaches.css" rel="stylesheet"></head><body class="stretched"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a class="standard-logo" href="index.html"><img src="images/logo/logo.a65aea2aed13cd0b5d9e4683e9ef4e0f.png" alt="Логотип танцевального клуба 'Над дождем'"></a><a class="retina-logo" href="index.html"><img src="images/logo/logo@2x.79c9b2099bbaeaaef0365aef1ef3472b.png" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="coaches.html">Мы</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Мы</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Мы</li></ol></div></section><section id="content"><div class="content-wrap"><div class="coaches-wrapper"><div class="container"><div class="row"><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><div class="coach-wrapper"><div class="coach"><div class="coach-image"><img src="images/coaches/victoria.04efe957b146a828d57d24f4bd118725.jpg" alt="Над Дождём | Виктория"></div><div class="coach-info"><div><div class="coach-title"><h2>Виктория</h2></div><div class="coach-directions"><a href="services.html"><h4>Воздушное кольцо</h4></a><a href="services.html"><h4>Воздушное полотно</h4></a><a href="services.html"><h4>Pole dance</h4></a></div></div><div class="coach-icons"><a data-ajax href="#"><i class="icon-line2-info"></i></a><a href="schedule.html"><i class="icon-calendar2"></i></a></div></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><div class="coach-wrapper"><div class="coach"><div class="coach-image"><img src="images/coaches/aleksandra.2e147afe8ab8ef456f0340364d945e71.jpg" alt="Над Дождём | Александра"></div><div class="coach-info"><div><div class="coach-title"><h2>Александра</h2></div><div class="coach-directions"><a href="services.html"><h4>Растяжка на полотнах</h4></a></div></div><div class="coach-icons"><a data-ajax href="#"><i class="icon-line2-info"></i></a><a href="schedule.html"><i class="icon-calendar2"></i></a></div></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><div class="coach-wrapper"><div class="coach"><div class="coach-image"><img src="images/coaches/nadezhda.3cfad26b35fe5af0b58ad6df9a14bf36.jpg" alt="Над Дождём | Надежда"></div><div class="coach-info"><div><div class="coach-title"><h2>Надежда</h2></div><div class="coach-directions"><a href="services.html"><h4>Pole dance</h4></a></div></div><div class="coach-icons"><a data-ajax href="#"><i class="icon-line2-info"></i></a><a href="schedule.html"><i class="icon-calendar2"></i></a></div></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><div class="coach-wrapper"><div class="coach"><div class="coach-image"><img src="images/coaches/natalia.6d543feea6c84cc9907ad393fae40562.jpg" alt="Над Дождём | Наталья"></div><div class="coach-info"><div><div class="coach-title"><h2>Наталья</h2></div><div class="coach-directions"><a href="services.html"><h4>Йога</h4></a></div></div><div class="coach-icons"><a data-ajax href="#"><i class="icon-line2-info"></i></a><a href="schedule.html"><i class="icon-calendar2"></i></a></div></div></div></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+79523999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/nad_dozhdem/"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над дождём</span></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="./scripts/vendor.a28c692b0e25110f6a5a.js"></script><script type="text/javascript" src="./scripts/commons.a28c692b0e25110f6a5a.js"></script><script type="text/javascript" src="./scripts/coaches.a28c692b0e25110f6a5a.js"></script></body></html>

src/pages/coaches/coaches.pug
extends ../../templates/layout
append variables
  - const { common, options, pages, primaryNavigation, coaches } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= `${common.name} | ${pages.coaches.title}`
  if pages.coaches.description
    meta(name='description', content= pages.coaches.description)
  else
    meta(name='description', content= common.description)
  if pages.coaches.keys
    meta(name='keywords', content= pages.coaches.keys)
append icons
  //Page icons
append styles
  //Page styles
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(pages.coaches)
  section#content
    .content-wrap
      .coaches-wrapper
        .container
          .row
            each coach in coaches
              .col-sm-6.col-md-6.col-lg-4
                .coach-wrapper
                  .coach
                    .coach-image
                      img(src= require(`../../images/coaches/${coach.name}.jpg`) alt= `${options.siteName} | ${coach.title}`)
                    .coach-info
                      div
                        .coach-title
                          h2= coach.title
                        .coach-directions
                          each direction in coach.directions
                            a(data-ajax href=`data/services/${direction.name}.html`)
                              h4= direction.title
                      .coach-icons
                        a(data-ajax href=`data/team/team-1.html`)
                          i.icon-line2-info
                        a(href=`schedule.html?direction=all&coach=${coach.id}&day=all`)
                          i.icon-calendar2
append scripts
  //Page scripts
