src/pages/coaches/nadezhda_luchinina.pug
extends ../../templates/layout
append variables
  - const { options, pages, primaryNavigation } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= pages.nadezhda_luchinina.title
  meta(name='description', content= pages.nadezhda_luchinina.description)
append icons
  //Page icons
append styles
  //Page styles
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline/i) === -1 && (cssFile.search(/vendor/i) !== -1 || cssFile.search(/commons/i) !== -1 || cssFile.search(/coaches/i) !== -1)
      link(href=cssFile, rel='preload', as='style', onload='this.onload=null\;this.rel=\'stylesheet\'')
      noscript
        link(href=cssFile, rel='stylesheet')
  each cssFile in htmlWebpackPlugin.files.css
    if cssFile.search(/inline~coaches/i) !== -1
      style=compilation.assets[cssFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()
//-BODY
append header
  +header(primaryNavigation.items)
append content
  //-Page title
  +pageTitle(pages.nadezhda_luchinina)
  section#content
    //-Content
    div(class='content-wrap')
      //-Container
      div(class='container')
        div(class='row justify-content-center')
          div(class='col-12 col-lg-8')
            div(class='card mb-5 mb-lg-4 border-0')
              div(class='card-body')
                h2(class='card-title mb-3')
                  |Надежда Лучинина
                span(class='card-subtitle mb-4 font-italic')
                  |В каждой из нас живет танец. Мы учим не движения, мы узнаем себя.
                p(class='card-text lead')
                  |Надежда Лучнина - успешный преподаватель-хореограф в направлении <strong>Pole&nbsp;Dance</strong>.
                p(class='card-text lead')
                  |В 2012г Надежда Лучнина стала пополнять копилку своих достижений:
                ul
                  li
                    p(class='lead') "Золотой пилон", акробатик, профи - 3 место, г.Краснодар
                  li
                    p(class='lead') "Pole Power" профи - 1место, г.Череповец
                  li
                    p(class='lead') "Miss Pole Dance Battle Final" артистик - 2 место, г.Санкт- Петербург
                  li
                    p(class='lead') "Pole Star" 2013, акробатик, профи - 1 место, г.Самара
                  li
                    p(class='lead') "Золотой пилон", акробатик профи - 2 место, г.Краснодар
                  li
                    p(class='lead') "Pole Star" 2015 акробатик профи - 2 место, г.Самара
                  li
                    p(class='lead') "Dance Fest Drive Арт" профи - 3 место, г.Санкт Петербург
                  li
                    p(class='lead') "Exotic Hard" - 2 место, Москва
                  li
                    p(class='lead') Lady Dance Show 2016 экзот профи - 4 место, г.Москва
                  li
                    p(class='lead') "Волна Успеха" 2015 пилон профи - 1 место, г.Санкт Петербург
                  li
                    p(class='lead') "Pole Star" 2015 акробатик профи - 2 место, г.Самара
                  li
                    p(class='lead') "Dance Fest Drive Арт" профи - 3 место, г.Санкт-Петербург
                  li
                    p(class='lead') "Волна Успеха" 2015 пилон профи - 1 место
                p(class='card-text lead')
                  |Не останавливаясь в профессиональном росте, в 2014 году получила аттестацию Межрегиональной Организации Спорта и Танца на пилоне (МОСТП).
                p(class='card-text lead')
                  |На тренировках Надежда научит Вас управлять и наслаждаться движением  своего тела, поскольку, тело — это самый прекрасный инструмент, которым мы когда-либо обладали.
append scripts
  //Page scripts
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline/i) === -1 && (jsFile.search(/vendor/i) !== -1 || jsFile.search(/commons/i) !== -1 || jsFile.search(/coaches/i) !== -1)
      script(src= jsFile, type='text/javascript')
  each jsFile in htmlWebpackPlugin.files.js
    if jsFile.search(/inline~coaches/i) !== -1
      script(type='text/javascript') !{compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}

dist/nadezhda_luchinina.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr" prefix="og: //ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><title>Надежда Лучинина | Над Дождём</title><meta name="description" content=""><link rel="icon" type="image/x-icon" href="images/favicon.ee2d.ico"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link href="vendor.eb2f.css" rel="stylesheet"><link href="commons.c712.css" rel="stylesheet"><link href="coaches.3a35.css" rel="stylesheet"></head><body class="stretched no-transition"><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a href="index.html" style="display:inline-block"><img src="images/logo.7634.png" srcset="images/logo.7634.png, images/logo@2x.1f7c.png 2x, images/logo@3x.337b.png 3x" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="eventsboard.html">Афиша</a></li><li><a href="team.html">Мы</a></li><li><a href="coaches.html">Тренеры</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Надежда Лучинина</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item"><a href="coaches.html">Тренеры</a></li><li class="breadcrumb-item active current" aria-current="page">Надежда Лучинина</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="card mb-5 mb-lg-4 border-0"><div class="card-body"><h2 class="card-title mb-3">Надежда Лучинина</h2><span class="card-subtitle mb-4 font-italic">В каждой из нас живет танец. Мы учим не движения, мы узнаем себя.</span><p class="card-text lead">Надежда Лучнина - успешный преподаватель-хореограф в направлении <strong>Pole&nbsp;Dance</strong>.</p><p class="card-text lead">В 2012г Надежда Лучнина стала пополнять копилку своих достижений:</p><ul><li><p class="lead">"Золотой пилон", акробатик, профи - 3 место, г.Краснодар</p></li><li><p class="lead">"Pole Power" профи - 1место, г.Череповец</p></li><li><p class="lead">"Miss Pole Dance Battle Final" артистик - 2 место, г.Санкт- Петербург</p></li><li><p class="lead">"Pole Star" 2013, акробатик, профи - 1 место, г.Самара</p></li><li><p class="lead">"Золотой пилон", акробатик профи - 2 место, г.Краснодар</p></li><li><p class="lead">"Pole Star" 2015 акробатик профи - 2 место, г.Самара</p></li><li><p class="lead">"Dance Fest Drive Арт" профи - 3 место, г.Санкт Петербург</p></li><li><p class="lead">"Exotic Hard" - 2 место, Москва</p></li><li><p class="lead">Lady Dance Show 2016 экзот профи - 4 место, г.Москва</p></li><li><p class="lead">"Волна Успеха" 2015 пилон профи - 1 место, г.Санкт Петербург</p></li><li><p class="lead">"Pole Star" 2015 акробатик профи - 2 место, г.Самара</p></li><li><p class="lead">"Dance Fest Drive Арт" профи - 3 место, г.Санкт-Петербург</p></li><li><p class="lead">"Волна Успеха" 2015 пилон профи - 1 место</p></li></ul><p class="card-text lead">Не останавливаясь в профессиональном росте, в 2014 году получила аттестацию Межрегиональной Организации Спорта и Танца на пилоне (МОСТП).</p><p class="card-text lead">На тренировках Надежда научит Вас управлять и наслаждаться движением своего тела, поскольку, тело — это самый прекрасный инструмент, которым мы когда-либо обладали.</p></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/naddozhdem"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a><a class="social-icon si-borderless si-facebook" href="https://www.facebook.com/groups/naddozhdem"><i class="icon-facebook"></i><i class="icon-facebook"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над Дождём</span><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="runtime.ffaf.js"></script><script type="text/javascript" src="vendor.1712.js"></script><script type="text/javascript" src="commons.ccb8.js"></script><script type="text/javascript" src="coaches.7562.js"></script></body></html>
