dist/events.html
<!DOCTYPE html><html lang="RU-ru" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="author" href="humans.txt"><base href="http://abovetherain.ru/"><title>Мероприятия школы танцев | Над Дождём</title><meta name="description" content="Наша студия регулярно проводит мастер-классы от ведущих преподавателей по танцам на пилоне, воздушной гимнастике, а также другие интересные танцевальные мероприятия."><link rel="icon" type="image/x-icon" href="images/icons/favicon.ee2d.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i&amp;amp;subset=cyrillic"><link rel="stylesheet" href="styles/common.f6f6.css"><link rel="stylesheet" href="styles/events.a9d7.css"></head><body><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter51313063=new Ya.Metrika2({id:51313063,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/tag.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks2")</script><noscript><div><img src="https://mc.yandex.ru/watch/51313063" style="position:absolute;left:-9999px" alt=""></div></noscript><div id="wrapper"><nav class="navbar navbar-expand-lg" id="abovetherain__primary-navigation"><div class="container"><div class="navbar-wrapper"><div class="toggler-wrapper"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Кнопка меню"><i class="fas fa-bars fa-lg"></i></button></div><div class="logo-wrapper text-center"><a class="navbar-brand" href="index.html" title="Главная | Над Дождём"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAANQTFRF////p8QbyAAAAAF0Uk5TAEDm2GYAAAATSURBVBgZYxgFo2AUjIJRQFcAAAV4AAHcRQIbAAAAAElFTkSuQmCC" alt="Логотип | Над Дождём"></a></div><div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="services.html" title="Услуги | Над Дождём">Услуги</a></li><li class="nav-item"><a class="nav-link" href="schedule.html" title="Расписание | Над Дождём">Расписание</a></li><li class="nav-item"><a class="nav-link" href="events.html" title="Афиша | Над Дождём">Афиша</a></li><li class="nav-item"><a class="nav-link" href="team.html" title="Мы | Над Дождём">Мы</a></li><li class="nav-item"><a class="nav-link" href="coaches.html" title="Тренеры | Над Дождём">Тренеры</a></li><li class="nav-item"><a class="nav-link" href="gallery.html" title="Галерея | Над Дождём">Галерея</a></li><li class="nav-item"><a class="nav-link" href="contacts.html" title="Контакты | Над Дождём">Контакты</a></li></ul></div></div></nav><div id="page-title"><div class="container"><nav aria-label="breadcrumb"><h3 class="mb-3 mb-lg-0">Афиша</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Афиша</li></ol></nav></div></div><div id="content"><div class="container"><div class="row"><div class="col-12 col-lg-6"><div class="card mb-4"><div class="image-container" style="padding-top:100%"><a href="events/training-of-roman-lyashenko.html"><img class="card-img-top" src="images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-600x600.3873.jpg" srcset="images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-600x600.3873.jpg 600w,images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-800x800.f050.jpg 800w, images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-1200x1200.e891.jpg 1200w" alt="Тренинг Романа Ляшенко | Над Дождём"></a></div><div class="card-body"><h3 class="card-title"><a href="events/training-of-roman-lyashenko.html">Тренинг Романа Ляшенко</a></h3><p class="card-subtitle">30 - 31 марта 2019</p><p class="card-text"><a href="https://vk.com/id1436131">Роман</a>🙌<br>Эксперт по работе с фасцией, мануальным техникам</p><p class="card-text">Профессиональный массажист, эксперт по мягким мануальным техникам, имеет огромный практический опыт работы с профессионалами танцевальных направлений фитнеса и спорта, специалист по терапевтическому тейпированию.</p><p class="card-text"><a class="btn btn-info sign-up" href="https://vk.com/topic-168182015_39846377" role="button" aria-disabled="true">Запись на МК Романа</a></p><p class="card-text"><a href="requisites.html">Реквизиты для оплаты</a></p></div><div class="card-footer"><div class="d-flex justify-content-end"><a href="events/training-of-roman-lyashenko.html">Подробнее...</a></div></div></div></div><div class="col-12 col-lg-6"><div class="card mb-4"><div class="image-container"><a href="events/sofa-makurina-master-class.html"><img class="card-img-top" src="images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-600x400.bae5.jpg" srcset="images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-600x400.bae5.jpg 600w,images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-800x533.3d95.jpg 800w, images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-1200x800.6453.jpg 1200w" alt="Мастер-класс Софы Макуриной | Над Дождём"><div class="event-date"><span>28</span><span>Октября</span></div></a></div><div class="card-body"><h3 class="card-title"><a href="events/sofa-makurina-master-class.html">Мастер-класс Софы Макуриной</a></h3><p class="card-subtitle">Впервые в САНКТ-ПЕТЕРБУРГЕ!<br>28 октября 2018</p><p class="card-text">В Танцевальном замке "НАД&nbsp;ДОЖДЁМ" пройдет МАСТЕР-КЛАСС горячей, космической и неординарной СОФЫ&nbsp;МАКУРИНОЙ.</p><p class="card-text">Приглашаем на авторские классы Софы с её дерзкой, но очень чувственной хореографией.</p><p class="card-text"><a href="requisites.html">Реквизиты для оплаты</a></p></div><div class="card-footer"><div class="d-flex justify-content-end"><a href="events/sofa-makurina-master-class.html">Подробнее...</a></div></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+7 952 3999930"><i class="fas fa-phone fa-rotate-90 fa-fw"></i>&nbsp; +7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons"><a href="https://www.instagram.com/naddozhdem"><i class="fab fa-instagram fa-lg"></i></a><a href="https://vk.com/naddozhdem"><i class="fab fa-vk fa-lg"></i></a><a href="https://www.facebook.com/groups/naddozhdem"><i class="fab fa-facebook fa-lg"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2019</span>&nbsp;<i class="far fa-copyright fa-fw"></i>Над Дождём</div><div class="link"><a href="requisites.html">Реквизиты для оплаты</a></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="scripts/common.fe44.js"></script><script type="text/javascript" src="scripts/events.fade.js"></script></body></html>

src/pages/events/events.pug
extends ../../views/layouts/app
append variables
  -var page = htmlWebpackPlugin.options.vars.page
  -var icon = require('../../images/icons/favicon.ico')
  -var logo = require('../../images/logo/logo.png')
append content
  div(id='content')
    div(class='container')
      div(class='row')
        div(class='col-12 col-lg-6')
          div(class='card mb-4')
            div(class='image-container', style='padding-top: 100%')
              a(href= data.pages.trainingOfRomanLyashenko.link)
                img(class='card-img-top',
                src= require('../../images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-600x600.jpg'),
                srcset= require('../../images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-600x600.jpg') + ' 600w,' + require('../../images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-800x800.jpg') + ' 800w, ' + require('../../images/events/training-of-roman-lyashenko/001-training-of-roman-lyashenko-1200x1200.jpg') + ' 1200w',
                alt='Тренинг Романа Ляшенко | Над Дождём')
            //Body
            div(class='card-body')
              //Title
              h3(class='card-title')
                a(href= data.pages.trainingOfRomanLyashenko.link)
                  | Тренинг Романа Ляшенко
              //Subtitle
              p(class='card-subtitle')
                | 30 - 31 марта 2019
              //Card text
              p(class='card-text')
                a(href='https://vk.com/id1436131') Роман
                | 🙌
                br
                | Эксперт по работе с фасцией, мануальным техникам
              p(class='card-text')
                | Профессиональный массажист, эксперт по мягким мануальным техникам, имеет огромный практический опыт работы с профессионалами танцевальных направлений фитнеса и спорта, специалист по терапевтическому тейпированию.
              p(class='card-text')
                a(href="https://vk.com/topic-168182015_39846377", role='button' aria-disabled='true', class='btn btn-info sign-up') Запись на МК Романа
              p(class='card-text')
                a(href='requisites.html') Реквизиты для оплаты
            //Footer
            div(class='card-footer')
              div(class='d-flex justify-content-end')
                a(href= data.pages.trainingOfRomanLyashenko.link) Подробнее...
        <!--МАСТЕР-КЛАСС СОФЫ МАКУРИНОЙ-->
        div(class='col-12 col-lg-6')
          div(class='card mb-4')
            //Image
            div(class='image-container')
              a(href= data.pages.sofaMakurinaMasterClass.link)
                img(class='card-img-top',
              src= require('../../images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-600x400.jpg'),
              srcset= require('../../images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-600x400.jpg') + ' 600w,' + require('../../images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-800x533.jpg') + ' 800w, ' + require('../../images/events/sofa-makurina-master-class/001-sofa-makurina-master-class-1200x800.jpg') + ' 1200w',
              alt='Мастер-класс Софы Макуриной | Над Дождём')
                div(class='event-date')
                  span 28
                  span Октября
            //Body
            div(class='card-body')
              //Title
              h3(class='card-title')
                a(href= data.pages.sofaMakurinaMasterClass.link)
                  | Мастер-класс Софы Макуриной
              //Subtitle
              p(class='card-subtitle')
                | Впервые в САНКТ-ПЕТЕРБУРГЕ!
                br
                | 28 октября 2018
              //Card text
              p(class='card-text')
                | В Танцевальном замке "НАД&nbsp;ДОЖДЁМ" пройдет МАСТЕР-КЛАСС горячей, космической и неординарной СОФЫ&nbsp;МАКУРИНОЙ.
              p(class='card-text')
                | Приглашаем на авторские классы Софы с её дерзкой, но очень чувственной хореографией.
              p(class='card-text')
                a(href='requisites.html') Реквизиты для оплаты
            //Footer
            div(class='card-footer')
              div(class='d-flex justify-content-end')
                a(href= data.pages.sofaMakurinaMasterClass.link) Подробнее...
