dist/event.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Над Дождём | Афиша</title><meta name="description"><link rel="stylesheet" href="styles/swiper.css" type="text/css"><link rel="stylesheet" href="styles/font-icons.css" type="text/css"><link rel="stylesheet" href="styles/animate.css" type="text/css"><link rel="stylesheet" href="styles/magnific-popup.css" type="text/css"><link><link href="styles/vendor.css" rel="stylesheet"><link href="styles/commons.css" rel="stylesheet"><link href="styles/events.css" rel="stylesheet"></head><body class="stretched"><div id="wrapper"><header class="transparent-header no-sticky" id="header"><div id="header-wrap"><div class="container clearfix"><div id="primary-menu-trigger"><i class="icon-reorder"></i></div><div id="logo"><a class="standard-logo" href="index.html"><img src="images/logo/logo.a65aea2aed13cd0b5d9e4683e9ef4e0f.png" alt="Логотип танцевального клуба 'Над дождем'"></a><a class="retina-logo" href="index.html"><img src="images/logo/logo@2x.79c9b2099bbaeaaef0365aef1ef3472b.png" alt="Логотип танцевального клуба 'Над дождем'"></a></div><nav class="with-arrows" id="primary-menu"><ul><li><a href="services.html">Услуги</a></li><li><a href="schedule.html">Расписание</a></li><li><a href="coaches.html">Мы</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="page-title-nobg" id="page-title"><div class="container clearfix"><h3>Мероприятие-1</h3><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Главная</a></li><li class="breadcrumb-item active current" aria-current="page">Мероприятие-1</li></ol></div></section><section id="content"><div class="content-wrap"><div class="container"><div class="row"><div class="col"><div class="single-event"><div class="event-image"><img src="images/events/event.jpg"><div class="event-date"><span>20</span><span>Июня</span></div></div><div class="event-content"><div class="event-title"><h3>Заголовок</h3></div><div class="event-text"><p>Современные технологии достигли такого уровня, что укрепление и развитие внутренней структуры напрямую зависит от кластеризации усилий. Безусловно, социально-экономическое развитие предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и грандиозности. Как принято считать, ключевые особенности структуры проекта объединены в целые кластеры себе подобных. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь предполагает независимые способы реализации системы массового участия.</p><p>Разнообразный и богатый опыт говорит нам, что базовый вектор развития, в своем классическом представлении, допускает внедрение благоприятных перспектив. А еще непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, преданы социально-демократической анафеме. Сложно сказать, почему сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - ограничены исключительно образом мышления. Господа, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость новых предложений.</p><p>Сложившаяся структура организации однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. Современные технологии достигли такого уровня, что понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса поставленных обществом задач. Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности. Современные технологии достигли такого уровня, что граница обучения кадров создает предпосылки для анализа существующих паттернов поведения.</p></div></div></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="row align-items-center"><div class="col-sm-6 col-lg-4 order-sm-2"><div class="phone"><a href="tel:+79523999930">+7 952 3999930</a></div></div><div class="col-sm-6 col-lg-4 order-sm-1"><div class="icons clearfix"><a class="social-icon si-borderless si-instagram" href="https://www.instagram.com/nad_dozhdem/"><i class="icon-instagram"></i><i class="icon-instagram"></i></a><a class="social-icon si-borderless si-vk" href="https://vk.com/naddozhdem"><i class="icon-vk"></i><i class="icon-vk"></i></a></div></div><div class="col-lg-4 order-sm-3 order-lg-first"><div class="copyright"><span>2018 &copy; Над дождём</span></div></div></div></div></footer></div><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/plugins.js"></script><script type="text/javascript" src="scripts/functions.js"></script><script type="text/javascript" src="./scripts/vendor.a28c692b0e25110f6a5a.js"></script><script type="text/javascript" src="./scripts/commons.a28c692b0e25110f6a5a.js"></script><script type="text/javascript" src="./scripts/events.a28c692b0e25110f6a5a.js"></script></body></html>

src/pages/events/event.pug
extends ../../templates/layout
append variables
  -const { common, options, pages, primaryNavigation, events } = require('../../data');
//-HEAD
append meta
  //Page meta tags
  title= `${common.name} | ${pages.events.title}`
  meta(name="description" content= pages.description)
append icons
  //Page icons
append styles
  //Page styles
  link()
//-BODY
append header
  +header(primaryNavigation.items)
append content
  +pageTitle(events[0])
  section#content
    .content-wrap
      .container
        .row
          .col
            .single-event
              .event-image
                img(src="images/events/event.jpg")
                .event-date
                  span 20
                  span Июня
              .event-content
                .event-title
                  h3 Заголовок
                .event-text
                  p Современные технологии достигли такого уровня, что укрепление и развитие внутренней структуры напрямую зависит от кластеризации усилий. Безусловно, социально-экономическое развитие предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и грандиозности. Как принято считать, ключевые особенности структуры проекта объединены в целые кластеры себе подобных. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь предполагает независимые способы реализации системы массового участия.
                  p Разнообразный и богатый опыт говорит нам, что базовый вектор развития, в своем классическом представлении, допускает внедрение благоприятных перспектив. А еще непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, преданы социально-демократической анафеме. Сложно сказать, почему сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - ограничены исключительно образом мышления. Господа, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость новых предложений.
                  p Сложившаяся структура организации однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. Современные технологии достигли такого уровня, что понимание сути ресурсосберегающих технологий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса поставленных обществом задач. Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности. Современные технологии достигли такого уровня, что граница обучения кадров создает предпосылки для анализа существующих паттернов поведения.
append scripts
  //Page scripts
